<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Maniac - 500</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN PLUGIN STYLES -->
	<link href="assets/plugins/animate/animate.css" rel="stylesheet" />
	<!-- END PLUGIN STYLES -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="bg-grey-100 error-page overflow-hidden">
	<!-- BEGIN CONTENT -->
    <div class="wrapper">
		<div class="panel no-shadow bg-transparent panel-center">
			<div class="panel-body no-padding">
				<h1 class="font-size-70 margin-top-30 margin-bottom-10 color-blue-grey-600 animated fadeInDown"><span  data-toggle="counter" data-start="0" data-from="0" data-to="500" data-speed="600" data-refresh-interval="10"></span> <small class="color-blue-grey-600 display-block margin-top-5 font-size-20">internal server error</small></h1>
				<p class="padding-30 color-grey-700 animated fadeInLeft">The server encountered something unexpected that didn't allow it to complete the request.We apologize.</p>
			</div>
			<div class="panel-footer padding-md bg-transparent animated fadeInUp">
				<a href="index.html" class="btn btn-dark bg-light-green-500 color-white margin-right-15"><span class="glyphicon glyphicon-home margin-right-10"></span> Back to home </a>
				<a href="#" class="btn btn-dark bg-light-blue-600 color-white margin-right-10"><span class="glyphicon glyphicon-envelope margin-right-10"></span> Contact Support </a>
			</div>
		</div><!-- /.panel -->
	</div><!-- /.wrapper -->
	<!-- BEGIN FOOTER -->
	<footer class="bg-white no-border">
			<span class="pull-left margin-right-15">&copy; 2015 Maniac by YAKUZI.</span>
			<ul class="pull-left list-inline">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
			</ul>
	</footer>
	<!-- END FOOTER -->
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	
	<!-- counter -->
	<script src="assets/plugins/jquery-countTo/jquery.countTo.js" type="text/javascript"></script>
	
	<!-- maniac -->
	<script src="assets/js/maniac.js" type="text/javascript"></script>
	<script type="text/javascript">
		maniac.loadcounter();
	</script> 
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>