<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Maniac - Buttons</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
	<!-- BEGIN HEADER -->
	<header>
		<a href="index.html" class="logo"><i class="ion-ios-bolt"></i> <span>Maniac</span></a>
		<nav class="navbar navbar-static-top">
			<a href="#" class="navbar-btn sidebar-toggle">
				<span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			<div class="navbar-header">
				<ul class="nav navbar-nav pull-left">
					<li><a href="#"><i class="ion-arrow-expand"></i></a></li>
					<li><a href="#"><i class="ion-image"></i></a></li>
					<li class="dropdown dropdown-inverse">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="ion-plus-round"></i></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="ion-compose"></i> New Post </a>
							</li>
							<li>
								<a href="#"><i class="ion-person-add"></i> New User </a>
							</li>
							<li>
								<a href="#"><i class="ion-chatbox"></i> New Comment </a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Comments</span> <span class="label bg-teal-500 pull-right">3</span></a>
							</li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Articles</span> <span class="label bg-red-500 pull-right">2</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
            <div class="navbar-right">
				<form role="search" class="navbar-form pull-left" method="post" action="#">
					<div class="btn-inline">
						<input type="text" class="form-control padding-right-35" placeholder="Search..."/>
						<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10" type="button"><i class="ion-search"></i></button>
					</div>
				</form>
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-box">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="ion-chatbox"></i>
                            <span class="label bg-green-500 label-rounded">&nbsp;</span>
						</a>
                        <ul class="dropdown-menu">
                            <li class="header"><i class="ion-chatbox"></i> You have 6 messages</li>
                            <li>
                                <ul class="media-list media-content scroll">
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Randolph Kit</a>
												<span class="media-item">now</span>
											</div>
											<p class="box">If a client calls and asks for a quote you need to be able to respond quickly. This example quotation letter can be...</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_3.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Barry Allen</a>
												<span class="media-item">6 hours ago</span>
											</div>
											<p class="box unread">I do love email. Wherever possible I try to communicate asynchronously.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_2.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Andrina Trisha</a>
												<span class="media-item">1 week ago</span>
											</div>
											<p class="box">Which would explain the naquadah in your blood that lets you use Goa'uld technology. </p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_4.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Jean Grey</a>
												<span class="media-item">2 weeks ago</span>
											</div>
											<p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur magna vel elit tristique, a vehicula enim finibus.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
								</ul>
                            </li>
							<li class="footer"><a href="#">View all messages</a></li>
                        </ul>
                    </li>
						
                    <li class="dropdown dropdown-box dropdown-notifications">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-earth"></i><span class="label bg-orange-500 label-rounded">&nbsp;</span>
						</a>
						<ul class="dropdown-menu">
							<li class="header"><i class="ion-earth"></i>  You have 5 new notifications</li>
							<li>
								<ul>
									<li><a href="#"><i class="ion-person-add color-green-500"></i> New user registered</a></li>
									<li><a href="#"><i class="ion-heart color-red-500"></i> Jean <span class="bold">liked</span> your post</a></li>
									<li><a href="#"><i class="ion-chatbox-working color-orange-500"></i> You got a message from Jean</a></li>
									<li><a href="#" class="bg-yellow-50 color-brown-700"><i class="ion-ios-information color-light-blue-500"></i> <span class="bold">Privacy policy</span> have been changed</a></li>
									<li><a href="#"><i class="ion-chatbubble-working color-teal-500"></i> New comments <span class="bold">waiting</span> approval</a></li>
								</ul>
							</li>
							<li class="footer"><a href="#">View all notification</a></li>
						</ul>
					</li>
						
                    <li class="dropdown dropdown-box dropdown-tasks">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-android-list"></i><span class="label bg-red-500 label-rounded">&nbsp;</span>
                        </a>
                        <ul class="dropdown-menu">
						<li class="header"><i class="ion-android-list"></i>  You have 1 new task</li>
                            <li>
								<ul>
									<li>
                                        <a href="#">
                                            <h3>PHP Developing<small class="pull-right">32%</small></h3>
                                            <div class="progress progress-animated progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
									</li>
                                    <li>
                                        <a href="#">
                                            <h3>Database Repair<small class="pull-right">14%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Sql Backup<small class="pull-right">65%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-green-700" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
											</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Create New Modules<small class="pull-right">80%</small></h3>
                                            <div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
							<li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
        </nav>
    </header>
	<!-- END HEADER -->
		 
	<div class="wrapper">
		<!-- BEGIN LEFTSIDE -->
        <div class="leftside">
			<div class="sidebar">
			<!-- BEGIN RPOFILE -->
				<div class="nav-profile">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded">3</span>
					</div>
					<div class="info">
						<a href="#">John Doe</a>
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="login.html" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
					<ul class="nav-sidebar">
						<li>
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
							<a href="inbox.html">
								<i class="ion-email"></i> <span>Inbox</span>
								<span class="label pull-right">10</span>
							</a>
						</li>
                        <li class="nav-dropdown active open">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>UI Elements</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="tiles.html">Tiles</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="material.html">Material Colors</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li class="active"><a href="buttons.html">Buttons</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Forms</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-layouts.html">Form Layouts</a></li>
                                <li><a href="form-advanced.html">Advanced Plugins</a></li>
                                <li><a href="file-upload.html">File Upload</a></li>
                                <li><a href="text-editor.html">Text Editors</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tables</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="basic-tables.html">Basic tables</a></li>
                                <li><a href="data-tables.html">Data tables</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-arrow-graph-up-right"></i> <span>Charts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="flot.html">Flot</a></li>
                                <li><a href="morris.html">Morris</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-paper-airplane"></i> <span>Layouts</span> 
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
							<ul>
                                <li><a href="fixed-header.html">Fixed Header</a></li>
                                <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
                                <li><a href="fixed-layout.html">Fixed Layout</a></li>
                                <li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
                        <li class="nav-dropdown">
							<a href="#">
								<i class="ion-ios-location"></i> <span>Map</span>
                                <i class="ion-chevron-right pull-right"></i>
							</a>
							<ul>
								<li><a href="vectormap.html">Vector Map</a></li>
								<li><a href="googlemap.html">Google Map</a></li>
                            </ul>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-document-text"></i> <span>Other Pages</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="500.html">500 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
					<!-- END NAV -->
					
					<!-- BEGIN WIDGET -->
					<div class="widget">
						<div class="list">
							<div class="title">Online Staff <a href="#" class="pull-right"><i class="ion-gear-a"></i></a></div>
							
							<a href="#">
								<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
								<div class="name">Randolph Kit</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_2.jpg" alt="avatar" class="pull-left" />
								<div class="name">Andrina Trisha</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_3.jpg" alt="avatar" class="pull-left" />
								<div class="name">Barry Allen</div>
								<i class="ion-record color-red-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_4.jpg" alt="avatar" class="pull-left" />
								<div class="name">Jean Grey</div>
								<i class="ion-record color-grey-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<div class="footer">
								<input type="text" class="form-control" Placeholder="Search..." />
							</div>
						</div><!-- /.list -->
						
						<div class="chat">
							<div class="title"><div class="pull-left"><i class="ion-record color-green-500 margin-right-5"></i> Randolph Kit</div> <a href="#" class="pull-right close-chat"><i class="ion-close"></i></a></div>
							<ul>
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">What's Up? Anyway the new website is very cool.</div>
									</div>
									<span>8 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Can you send me a link?</div>
									</div>
									<span>4 minutes ago</span>
								</li>
								
								<li class="right">
									<div class="clearfix">
										<div class="message">Yes, sure I will send you tomorrow via message.</div>
									</div>
									<span>1 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Thank you so much... Maniac is awesome!</div>
									</div>
									<span><i class="ion-checkmark"></i> Seen: 15:30</span>
								</li>
							</ul>
							<div class="footer">
								<div class="btn-inline">
									<input type="text" class="form-control padding-right-35" Placeholder="Type of message..." />
									<button class="btn btn-link no-shadow no-padding margin-right-10" type="button"><i class="ion-image color-white"></i></button>
								</div>
							</div>
						</div><!-- /.chat -->
					</div>
					<!-- END WIDGET -->
			</div><!-- /.sidebar -->
        </div>
		<!-- END LEFTSIDE -->

		<!-- BEGIN RIGHTSIDE -->
        <div class="rightside bg-white">
			<!-- BEGIN PAGE HEADING -->
            <div class="page-head bg-grey-100 margin-bottom-20">
				<h1 class="page-title">Buttons<small>unlimited style, circle, rounded etc</small></h1>
				<!-- BEGIN BREADCRUMB -->
				<ol class="breadcrumb">
					<li><a href="#"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
					<li><a href="#">UI Elements</a></li>
					<li class="active">Buttons</li>
				</ol>
				<!-- END BREADCRUMB -->
			</div>
			<!-- END PAGE HEADING -->
			
            <div class="container-fluid">
				<div class="row">
                        <div class="col-lg-6">
                            <div class="panel no-shadow border-1 border-green-500">
                                <div class="panel-title no-radius bg-green-500 color-white no-border">
									<div class="panel-head">Buttons</div>
								</div>
                                <div class="panel-body">
                                    <h5>Default Buttons</h5>
									<p class="text-light">Use any of the available button classes to quickly create a styled button.</p>	
									<button type="button" class="btn btn-default">Default</button>
									<button type="button" class="btn btn-primary">Primary</button>
									<button type="button" class="btn btn-success">Success</button>
									<button type="button" class="btn btn-info">Info</button>
									<button type="button" class="btn btn-warning">Warning</button>
									<button type="button" class="btn btn-danger">Danger</button>
									<button type="button" class="btn btn-link">Link</button>
									
                                    <h5 class="margin-top-40">Button Sizes</h5>
									<p>
										<button type="button" class="btn btn-default btn-lg">Large button</button>
										<button type="button" class="btn btn-default">Default button</button>
										<button type="button" class="btn btn-default btn-sm">Small button</button>
										<button type="button" class="btn btn-default btn-xs">Extra Small button</button>
									</p>
									
                                    <h5 class="margin-top-40">Disabled Buttons</h5>
									<p>
										<button type="button" class="btn btn-default" disabled="disabled">Default</button>
										<button type="button" class="btn btn-primary" disabled="disabled">Primary</button>
										<button type="button" class="btn btn-success" disabled="disabled">Success</button>
										<button type="button" class="btn btn-info" disabled="disabled">Info</button>
										<button type="button" class="btn btn-warning" disabled="disabled">Warning</button>
										<button type="button" class="btn btn-danger" disabled="disabled">Danger</button>
										<button type="button" class="btn btn-link" disabled="disabled">Link</button>
									</p>
									
									<h5 class="margin-top-40">Material Buttons</h5>
									<p class="text-light margin-bottom-30">Add <code>.bg-"color name"</code> to change button color. (go to <a href="material.html">material.html</a> for more material colors) </p>		
									<p>
                                        <button class="btn btn-dark bg-red-500 color-white">red-500</button>
                                        <button class="btn btn-dark bg-orange-500 color-white">orange-500</button>
                                        <button class="btn btn-dark bg-green-500 color-white">green-500</button>
                                        <button class="btn btn-dark bg-blue-500 color-white">blue-500</button>
                                        <button class="btn btn-dark bg-pink-500 color-white">pink-500</button>
                                        <button class="btn btn-dark bg-purple-500 color-white">purple-500</button>
                                        <button class="btn btn-dark bg-teal-500 color-white">teal-500</button>
                                        <button class="btn btn-dark bg-brown-500 color-white">brown-500</button>
									</p>
									
                                    <h5 class="margin-top-40">Flat Buttons</h5>
									<p class="text-light margin-bottom-30">Add <code>.palette-"color name"</code> to change button color.</p>		
									<p>
                                        <button class="btn palette-turquoise btn-color">turquoise</button>
                                        <button class="btn palette-green-sea btn-color">green-sea</button>
                                        <button class="btn palette-emerald btn-color">emerald</button>
                                        <button class="btn palette-nephritis btn-color">nephritis</button>
                                        <button class="btn palette-peter-river btn-color">peter-river</button>
                                        <button class="btn palette-belize-hole btn-color">belize-hole</button>
                                        <button class="btn palette-amethyst btn-color">amethyst</button>
                                        <button class="btn palette-wisteria btn-color">wisteria</button>
									</p>
									<p>
                                        <button class="btn palette-wet-asphalt btn-color">wet-asphalt</button>
                                        <button class="btn palette-midnight-blue btn-color">midnight-blue</button>
										<button class="btn palette-orange btn-color">orange</button>
										<button class="btn palette-sun-flower btn-color">sun-flower</button>
										<button class="btn palette-carrot btn-color">carrot</button>
										<button class="btn palette-pumpkin btn-color">pumpkin</button>
										<button class="btn palette-alizarin btn-color">alizarin</button>
										<button class="btn palette-pomegranate btn-color">pomegranate</button>
									</p>
									<button class="btn palette-silver btn-color">silver</button>
									<button class="btn palette-concrete btn-color">concrete</button>
                                </div>
                            </div>
							
							<div class="panel no-shadow border-1 border-red-500">
								<div class="panel-title no-radius bg-red-500 color-white no-border">
									<div class="panel-head">Button with Icons</div>
								</div>
                                <div class="panel-body">
									<ul class="nav nav-tabs tab-grey">
										<li class="active"><a href="#fontawesome" id="fontawesome-tab" data-toggle="tab" aria-controls="fontawesome" aria-expanded="true">Font Awesome</a></li>
										<li><a href="#ionicons" id="ionicons-tab" data-toggle="tab" aria-controls="ionicons">Ionicons</a></li>
										<li><a href="#glyphicons" id="glyphicons-tab" data-toggle="tab" aria-controls="glyphicons">Glyphicons</a></li>
									</ul>
									<div class="tab-content">
										<div id="fontawesome" aria-labelledBy="fontawesome-tab" class="panel-body padding-md bg-grey-50 table-responsive tab-pane in active"> 
											<h5>Left aligned Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-icon-left</code> to align icons to left.</p>		
											<p>
												<button type="button" class="btn btn-white btn-icon-left margin-right-5"><i class="fa fa-caret-down"></i> Dropdown</button>
												<button type="button" class="btn btn-primary btn-icon-left margin-right-5"><i class="fa fa-sign-in"></i> Log In</button>
												<button type="button" class="btn btn-success btn-icon-left margin-right-5"><i class="fa fa-check"></i> Submit</button>
												<button type="button" class="btn btn-info btn-icon-left margin-right-5"><i class="fa fa-info"></i> Info</button>
												<button type="button" class="btn btn-warning btn-icon-left margin-right-5"><i class="fa fa-envelope"></i> Email</button>
												<button type="button" class="btn btn-danger btn-icon-left margin-right-5"><i class="fa fa-times"></i> Delete</button>
												<button type="button" class="btn btn-link btn-icon-left margin-right-5"><i class="fa fa-link"></i> Link</button>
											</p>
											
											<h5 class="margin-top-40">Right aligned Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-icon-right</code> to align icons to right.</p>		
											<p>
												<button type="button" class="btn btn-white btn-icon-right margin-right-5">Dropdown <i class="fa fa-caret-down"></i></button>
												<button type="button" class="btn btn-primary btn-icon-right margin-right-5">Log In <i class="fa fa-sign-in"></i></button>
												<button type="button" class="btn btn-success btn-icon-right margin-right-5">Submit <i class="fa fa-check"></i></button>
												<button type="button" class="btn btn-info btn-icon-right margin-right-5">Info <i class="fa fa-info"></i></button>
												<button type="button" class="btn btn-warning btn-icon-right margin-right-5">Email <i class="fa fa-envelope"></i></button>
												<button type="button" class="btn btn-danger btn-icon-right margin-right-5">Delete <i class="fa fa-times"></i></button>
												<button type="button" class="btn btn-link btn-icon-right margin-right-5">Link <i class="fa fa-link"></i></button>
											</p>
										</div>
										<div id="ionicons" aria-labelledBy="ionicons-tab" class="panel-body padding-md bg-grey-50 table-responsive tab-pane"> 
											<h5>Left aligned Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-icon-left</code> to align icons to left.</p>		
											<p>
												<button type="button" class="btn btn-white btn-icon-left margin-right-5"><i class="ion-arrow-down-b"></i> Dropdown</button>
												<button type="button" class="btn btn-primary btn-icon-left margin-right-5"><i class="ion-log-in"></i> Log In</button>
												<button type="button" class="btn btn-success btn-icon-left margin-right-5"><i class="ion-checkmark"></i> Submit</button>
												<button type="button" class="btn btn-info btn-icon-left margin-right-5"><i class="ion-information"></i> Info</button>
												<button type="button" class="btn btn-warning btn-icon-left margin-right-5"><i class="ion-email"></i> Email</button>
												<button type="button" class="btn btn-danger btn-icon-left margin-right-5"><i class="ion-close"></i> Delete</button>
												<button type="button" class="btn btn-link btn-icon-left margin-right-5"><i class="ion-link"></i> Link</button>
											</p>
											
											<h5 class="margin-top-40">Right aligned Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-icon-right</code> to align icons to right.</p>		
											<p>
												<button type="button" class="btn btn-white btn-icon-right margin-right-5">Dropdown <i class="ion-arrow-down-b"></i></button>
												<button type="button" class="btn btn-primary btn-icon-right margin-right-5">Log In <i class="ion-log-in"></i></button>
												<button type="button" class="btn btn-success btn-icon-right margin-right-5">Submit <i class="ion-checkmark"></i></button>
												<button type="button" class="btn btn-info btn-icon-right margin-right-5">Info <i class="ion-information"></i></button>
												<button type="button" class="btn btn-warning btn-icon-right margin-right-5">Email <i class="ion-email"></i></button>
												<button type="button" class="btn btn-danger btn-icon-right margin-right-5">Delete <i class="ion-close"></i></button>
												<button type="button" class="btn btn-link btn-icon-right margin-right-5">Link <i class="ion-link"></i></button>
											</p>
										</div>
										<div id="glyphicons" aria-labelledBy="glyphicons-tab" class="panel-body padding-md bg-grey-50 table-responsive tab-pane"> 
											<h5>Left aligned Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-icon-left</code> to align icons to left.</p>		
											<p>
												<button type="button" class="btn btn-white btn-icon-left margin-right-5"><i class="glyphicon glyphicon-triangle-bottom"></i> Dropdown</button>
												<button type="button" class="btn btn-primary btn-icon-left margin-right-5"><i class="glyphicon glyphicon-log-in"></i> Log In</button>
												<button type="button" class="btn btn-success btn-icon-left margin-right-5"><i class="glyphicon glyphicon-ok"></i> Submit</button>
												<button type="button" class="btn btn-info btn-icon-left margin-right-5"><i class="glyphicon glyphicon-info-sign"></i> Info</button>
												<button type="button" class="btn btn-warning btn-icon-left margin-right-5"><i class="glyphicon glyphicon-envelope"></i> Email</button>
												<button type="button" class="btn btn-danger btn-icon-left margin-right-5"><i class="glyphicon glyphicon-remove"></i> Delete</button>
												<button type="button" class="btn btn-link btn-icon-left margin-right-5"><i class="glyphicon glyphicon-link"></i> Link</button>
											</p>
											
											<h5 class="margin-top-40">Right aligned Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-icon-right</code> to align icons to right.</p>		
											<p>
												<button type="button" class="btn btn-white btn-icon-right margin-right-5">Dropdown <i class="glyphicon glyphicon-triangle-bottom"></i></button>
												<button type="button" class="btn btn-primary btn-icon-right margin-right-5">Log In <i class="glyphicon glyphicon-log-in"></i></button>
												<button type="button" class="btn btn-success btn-icon-right margin-right-5">Submit <i class="glyphicon glyphicon-ok"></i></button>
												<button type="button" class="btn btn-info btn-icon-right margin-right-5">Info <i class="glyphicon glyphicon-info-sign"></i></button>
												<button type="button" class="btn btn-warning btn-icon-right margin-right-5">Email <i class="glyphicon glyphicon-envelope"></i></button>
												<button type="button" class="btn btn-danger btn-icon-right margin-right-5">Delete <i class="glyphicon glyphicon-remove"></i></button>
												<button type="button" class="btn btn-link btn-icon-right margin-right-5">Link <i class="glyphicon glyphicon-link"></i></button>
											</p>
										</div>
									</div>
								</div>
							</div>
                        </div><!-- /.col -->
						
						<div class="col-lg-6">
							<div class="panel no-shadow">
                                <div class="panel-title no-radius bg-teal-500 color-white no-border">
									<div class="panel-head">Button Styles</div>
								</div>
                                <div class="panel-body bg-grey-100">
									<h5>Label Buttons</h5>
									<p class="text-light margin-bottom-30">Add <code>.btn-labeled</code> to use label buttons.</p>
									<p>
										<button class="btn btn-labeled btn-success"><span class="btn-label"><i class="glyphicon glyphicon-ok"></i></span>Success</button>
                                        <button class="btn btn-labeled btn-danger"><span class="btn-label"><i class="glyphicon glyphicon-remove"></i></span>Cancel</button>
                                        <button class="btn btn-labeled btn-warning"><span class="btn-label"><i class="glyphicon glyphicon-bookmark"></i></span>Bookmark</button>
                                        <button class="btn btn-labeled btn-primary"><span class="btn-label"><i class="glyphicon glyphicon-camera"></i></span>Camera</button>
                                        <button class="btn btn-labeled btn-default"><span class="btn-label"><i class="glyphicon glyphicon-chevron-left"></i></span>Left </a></button>
                                        <button class="btn btn-labeled btn-default"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> Right</button>
									</p>
									
									<button class="btn btn-labeled btn-success"><span class="btn-label"><i class="glyphicon glyphicon-thumbs-up"></i></span>Thumbs Up </a></button>
                                    <button class="btn btn-labeled btn-danger"><span class="btn-label"><i class="glyphicon glyphicon-thumbs-down"></i></span>Thumbs Down </a></button>
									<button class="btn btn-labeled btn-info"><span class="btn-label"><i class="glyphicon glyphicon-refresh"></i></span>Refresh</button>
									<button class="btn btn-labeled btn-danger"><span class="btn-label"><i class="glyphicon glyphicon-trash"></i></span>Trash</button>
									<button class="btn btn-success btn-labeled"><span class="btn-label"><i class="glyphicon glyphicon-info-sign"></i></span>Info Web</button>
									
									<h5 class="margin-top-40">Outline Buttons</h5>
									<p class="text-light margin-bottom-30">Add <code>.btn-outline</code> to use outline buttons.</p>
									<p>
										<a class="btn btn-primary btn-outline">Primary Button</a>
										<a class="btn btn-success btn-outline">Success Button</a>
										<a class="btn btn-warning btn-outline">Warning Button</a>
										<a class="btn btn-danger btn-outline">Danger Button</a>
										<a class="btn btn-default btn-outline">Default Button</a>
									</p>
									
									<h5 class="margin-top-40">Circle Buttons</h5>
									<p class="text-light margin-bottom-30">Add <code>.btn-circle</code> to use circle buttons.</p>
									<p>
										<button type="button" class="btn btn-default btn-circle"><i class="glyphicon glyphicon-ok"></i></button>
										<button type="button" class="btn btn-primary btn-circle"><i class="glyphicon glyphicon-list"></i></button>
										<button type="button" class="btn btn-success btn-circle"><i class="glyphicon glyphicon-link"></i></button>
										<button type="button" class="btn btn-info btn-circle"><i class="glyphicon glyphicon-ok"></i></button>
										<button type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-remove"></i></button>
										<button type="button" class="btn btn-danger btn-circle"><i class="glyphicon glyphicon-heart"></i></button>
									</p>
									
									<h5 class="margin-top-40">Outline Circle Buttons</h5>
									<p class="text-light margin-bottom-30">Add <code>.btn-circle</code> and <code>.btn-outline</code> to use outline circle buttons.</p>
									<p>
										<button type="button" class="btn btn-default btn-circle btn-outline"><i class="glyphicon glyphicon-ok"></i></button>
										<button type="button" class="btn btn-primary btn-circle btn-outline"><i class="glyphicon glyphicon-list"></i></button>
										<button type="button" class="btn btn-success btn-circle btn-outline"><i class="glyphicon glyphicon-link"></i></button>
										<button type="button" class="btn btn-info btn-circle btn-outline"><i class="glyphicon glyphicon-ok"></i></button>
										<button type="button" class="btn btn-warning btn-circle btn-outline"><i class="glyphicon glyphicon-remove"></i></button>
										<button type="button" class="btn btn-danger btn-circle btn-outline"><i class="glyphicon glyphicon-heart"></i></button>
									</p>
									
									<h5 class="margin-top-40">Block Buttons</h5>
									<p class="text-light margin-bottom-30">Add <code>.btn-block</code> to use block buttons.</p>
									<p>
										<button class="btn btn-block btn-success" type="button">Button Block</button>
										<button class="btn btn-block btn-white" type="button">Button Block</button>
										<button class="btn btn-block btn-primary" type="button"><i class="fa fa-cloud-download margin-right-10"></i> Iconic Button Block</button>
										<button class="btn btn-block btn-white" type="button"><i class="fa fa-cloud-download margin-right-10"></i> Iconic Button Block</button>
									</p>
									
									<h5 class="margin-top-40">Split buttons</h5>
									<p class="text-light margin-bottom-30">Button with dropdown menu</p>
									<p>
									<div class="btn-group">
                                            <button type="button" class="btn btn-default">Action</button>
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
												<li class="divider"></li>
                                                <li><a href="#">Separated Link</a></li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">Action</button>
                                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
												<li class="divider"></li>
                                                <li><a href="#">Separated Link</a></li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-danger">Action</button>
                                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
												<li class="divider"></li>
                                                <li><a href="#">Separated Link</a></li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-success">Action</button>
                                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
												<li class="divider"></li>
                                                <li><a href="#">Separated Link</a></li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-warning">Action</button>
                                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
												<li class="divider"></li>
                                                <li><a href="#">Separated Link</a></li>
                                            </ul>
                                        </div>
									</p>
									
									<h5 class="margin-top-40">Dropup buttons</h5>
									<p class="text-light margin-bottom-30">Button with dropdown menu</p>
									<div class="btn-group dropup">
										<button type="button" class="btn btn-default">Dropup</button>
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										  <span class="caret"></span>
										  <span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu" role="menu">
										  <li><a href="#">Action</a></li>
										  <li><a href="#">Another action</a></li>
										  <li><a href="#">Something else here</a></li>
										  <li class="divider"></li>
										  <li><a href="#">Separated link</a></li>
										</ul>
									  </div><!-- /btn-group -->
									  <div class="btn-group dropup">
										<button type="button" class="btn btn-primary">Right dropup</button>
										<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										  <span class="caret"></span>
										  <span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-right" role="menu">
										  <li><a href="#">Action</a></li>
										  <li><a href="#">Another action</a></li>
										  <li><a href="#">Something else here</a></li>
										  <li class="divider"></li>
										  <li><a href="#">Separated link</a></li>
										</ul>
									  </div><!-- /btn-group -->
                                </div>
                            </div>
						</div><!-- /.col -->
                    </div><!-- /.row -->
					<div class="row">
						<div class="col-lg-12">
						
                            <div class="panel no-shadow">
                                <div class="panel-title no-radius bg-blue-500 color-white no-border">
									<div class="panel-head">Social Button</div>
								</div>
                                <div class="panel-body no-padding-left no-padding-right">
								<div class="row">
										<div class="col-lg-6">
											<div class="row">
												<div class="col-lg-12">
													<h5 class="no-margin-top">Standard Social Buttons</h5>
													<p class="text-light margin-bottom-20">Add <code>.btn-social</code> and <code>.btn-"social name"</code> to use social buttons.</p>
												</div>
												<div class="col-lg-6">	
													<a class="btn btn-block btn-social btn-bitbucket">
														<i class="fa fa-bitbucket"></i> Sign in with Bitbucket
													</a>
													<a class="btn btn-block btn-social btn-dropbox">
														<i class="fa fa-dropbox"></i> Sign in with Dropbox
													</a>
													<a class="btn btn-block btn-social btn-facebook">
														<i class="fa fa-facebook"></i> Sign in with Facebook
													</a>
													<a class="btn btn-block btn-social btn-flickr">
														<i class="fa fa-flickr"></i> Sign in with Flickr
													</a>
													<a class="btn btn-block btn-social btn-foursquare">
														<i class="fa fa-foursquare"></i> Sign in with Foursquare
													</a>
													<a class="btn btn-block btn-social btn-github">
														<i class="fa fa-github"></i> Sign in with GitHub
													</a>
												</div>
												<div class="col-lg-6">
													<a class="btn btn-block btn-social btn-google-plus">
														<i class="fa fa-google-plus"></i> Sign in with Google
													</a>
													<a class="btn btn-block btn-social btn-instagram">
														<i class="fa fa-instagram"></i> Sign in with Instagram
													</a>
													<a class="btn btn-block btn-social btn-linkedin">
														<i class="fa fa-linkedin"></i> Sign in with LinkedIn
													</a>
													<a class="btn btn-block btn-social btn-tumblr">
														<i class="fa fa-tumblr"></i> Sign in with Tumblr
													</a>
													<a class="btn btn-block btn-social btn-twitter">
														<i class="fa fa-twitter"></i> Sign in with Twitter
													</a>
													<a class="btn btn-block btn-social btn-vk">
														<i class="fa fa-vk"></i> Sign in with VK
													</a>
												</div>
											</div>
										</div>
										<div class="col-lg-5 col-md-offset-1">
											<h5 class="no-margin-top">Social Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-social-icon</code> to use social icons.</p>
											<a class="btn btn-social-icon btn-bitbucket">
												<i class="fa fa-bitbucket"></i>
											</a>
											<a class="btn btn-social-icon btn-dropbox">
												<i class="fa fa-dropbox"></i>
											</a>
											<a class="btn btn-social-icon btn-facebook">
												<i class="fa fa-facebook"></i>
											</a>
											<a class="btn btn-social-icon btn-flickr">
												<i class="fa fa-flickr"></i> 
											</a>
											<a class="btn btn-social-icon btn-foursquare">
												<i class="fa fa-foursquare"></i>
											</a>
											<a class="btn btn-social-icon btn-github">
												<i class="fa fa-github"></i> 
											</a>
											<a class="btn btn-social-icon btn-google-plus">
												<i class="fa fa-google-plus"></i>
											</a>
											<a class="btn btn-social-icon btn-instagram">
												<i class="fa fa-instagram"></i>
											</a>
											<a class="btn btn-social-icon btn-linkedin">
												<i class="fa fa-linkedin"></i>
											</a>
											<a class="btn btn-social-icon btn-tumblr">
												<i class="fa fa-tumblr"></i>
											</a>
											<a class="btn btn-social-icon btn-twitter">
												<i class="fa fa-twitter"></i> 
											</a>
											<a class="btn btn-social-icon btn-vk">
												<i class="fa fa-vk"></i>
											</a>
											
											<h5 class="margin-top-40">Circle Social Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-circle</code> to use circle buttons.</p>
											<p>
											<a class="btn btn-social-icon btn-circle btn-bitbucket">
												<i class="fa fa-bitbucket"></i>
											</a>
											<a class="btn btn-social-icon btn-circle btn-dropbox">
												<i class="fa fa-dropbox"></i>
											</a>
											<a class="btn btn-social-icon btn-circle btn-facebook">
												<i class="fa fa-facebook"></i>
											</a>
											<a class="btn btn-social-icon btn-circle btn-flickr">
												<i class="fa fa-flickr"></i> 
											</a>
											<a class="btn btn-social-icon btn-circle btn-foursquare">
												<i class="fa fa-foursquare"></i>
											</a>
											<a class="btn btn-social-icon btn-circle btn-github">
												<i class="fa fa-github"></i> 
											</a>
											<a class="btn btn-social-icon btn-circle btn-google-plus">
												<i class="fa fa-google-plus"></i>
											</a>
											<a class="btn btn-social-icon btn-circle btn-instagram">
												<i class="fa fa-instagram"></i>
											</a>
											<a class="btn btn-social-icon btn-circle btn-linkedin">
												<i class="fa fa-linkedin"></i>
											</a>
											<a class="btn btn-social-icon btn-circle btn-tumblr">
												<i class="fa fa-tumblr"></i>
											</a>
											<a class="btn btn-social-icon btn-circle btn-twitter">
												<i class="fa fa-twitter"></i> 
											</a>
											<a class="btn btn-social-icon btn-circle btn-vk">
												<i class="fa fa-vk"></i>
											</a>
											
											<h5 class="margin-top-40">Extra Small Circle Social Icons</h5>
											<p class="text-light margin-bottom-20">Add <code>.btn-circle</code> and <code>.btn-xs</code> to use extra small circle buttons.</p>
											<p>
											<a class="btn btn-social-icon btn-xs btn-circle btn-bitbucket">
												<i class="fa fa-bitbucket"></i>
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-dropbox">
												<i class="fa fa-dropbox"></i>
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-facebook">
												<i class="fa fa-facebook"></i>
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-flickr">
												<i class="fa fa-flickr"></i> 
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-foursquare">
												<i class="fa fa-foursquare"></i>
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-github">
												<i class="fa fa-github"></i> 
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-google-plus">
												<i class="fa fa-google-plus"></i>
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-instagram">
												<i class="fa fa-instagram"></i>
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-linkedin">
												<i class="fa fa-linkedin"></i>
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-tumblr">
												<i class="fa fa-tumblr"></i>
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-twitter">
												<i class="fa fa-twitter"></i> 
											</a>
											<a class="btn btn-social-icon btn-xs btn-circle btn-vk">
												<i class="fa fa-vk"></i>
											</a>
											</p>
										</div>
									</div>
                                </div>
                            </div>
						</div><!-- /.col -->
					</div><!-- /.row -->
				<!-- BEGIN FOOTER -->
				<footer>
					<div class="pull-left">
						<span class="pull-left margin-right-15">&copy; 2015 Maniac by YAKUZI.</span>
						<ul class="list-inline pull-left">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</footer>
				<!-- END FOOTER -->
            </div><!-- /.container-fluid -->
        </div><!-- /.rightside -->
    </div><!-- /.wrapper -->
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>