<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Maniac - Data Tables</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN PLUGIN STYLES -->
	<link href="assets/plugins/animate/animate.css" rel="stylesheet" />
	<link href="assets/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />
	<!-- END PLUGIN STYLES -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
	<!-- BEGIN HEADER -->
	<header>
		<a href="index.html" class="logo"><i class="ion-ios-bolt"></i> <span>Maniac</span></a>
		<nav class="navbar navbar-static-top">
			<a href="#" class="navbar-btn sidebar-toggle">
				<span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			<div class="navbar-header">
				<ul class="nav navbar-nav pull-left">
					<li><a href="#"><i class="ion-arrow-expand"></i></a></li>
					<li><a href="#"><i class="ion-image"></i></a></li>
					<li class="dropdown dropdown-inverse">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="ion-plus-round"></i></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="ion-compose"></i> New Post </a>
							</li>
							<li>
								<a href="#"><i class="ion-person-add"></i> New User </a>
							</li>
							<li>
								<a href="#"><i class="ion-chatbox"></i> New Comment </a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Comments</span> <span class="label bg-teal-500 pull-right">3</span></a>
							</li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Articles</span> <span class="label bg-red-500 pull-right">2</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
            <div class="navbar-right">
				<form role="search" class="navbar-form pull-left" method="post" action="#">
					<div class="btn-inline">
						<input type="text" class="form-control padding-right-35" placeholder="Search..."/>
						<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10" type="button"><i class="ion-search"></i></button>
					</div>
				</form>
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-box">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="ion-chatbox"></i>
                            <span class="label bg-green-500 label-rounded">&nbsp;</span>
						</a>
                        <ul class="dropdown-menu">
                            <li class="header"><i class="ion-chatbox"></i> You have 6 messages</li>
                            <li>
                                <ul class="media-list media-content scroll">
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Randolph Kit</a>
												<span class="media-item">now</span>
											</div>
											<p class="box">If a client calls and asks for a quote you need to be able to respond quickly. This example quotation letter can be...</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_3.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Barry Allen</a>
												<span class="media-item">6 hours ago</span>
											</div>
											<p class="box unread">I do love email. Wherever possible I try to communicate asynchronously.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_2.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Andrina Trisha</a>
												<span class="media-item">1 week ago</span>
											</div>
											<p class="box">Which would explain the naquadah in your blood that lets you use Goa'uld technology. </p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_4.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Jean Grey</a>
												<span class="media-item">2 weeks ago</span>
											</div>
											<p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur magna vel elit tristique, a vehicula enim finibus.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
								</ul>
                            </li>
							<li class="footer"><a href="#">View all messages</a></li>
                        </ul>
                    </li>
						
                    <li class="dropdown dropdown-box dropdown-notifications">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-earth"></i><span class="label bg-orange-500 label-rounded">&nbsp;</span>
						</a>
						<ul class="dropdown-menu">
							<li class="header"><i class="ion-earth"></i>  You have 5 new notifications</li>
							<li>
								<ul>
									<li><a href="#"><i class="ion-person-add color-green-500"></i> New user registered</a></li>
									<li><a href="#"><i class="ion-heart color-red-500"></i> Jean <span class="bold">liked</span> your post</a></li>
									<li><a href="#"><i class="ion-chatbox-working color-orange-500"></i> You got a message from Jean</a></li>
									<li><a href="#" class="bg-yellow-50 color-brown-700"><i class="ion-ios-information color-light-blue-500"></i> <span class="bold">Privacy policy</span> have been changed</a></li>
									<li><a href="#"><i class="ion-chatbubble-working color-teal-500"></i> New comments <span class="bold">waiting</span> approval</a></li>
								</ul>
							</li>
							<li class="footer"><a href="#">View all notification</a></li>
						</ul>
					</li>
						
                    <li class="dropdown dropdown-box dropdown-tasks">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-android-list"></i><span class="label bg-red-500 label-rounded">&nbsp;</span>
                        </a>
                        <ul class="dropdown-menu">
						<li class="header"><i class="ion-android-list"></i>  You have 1 new task</li>
                            <li>
								<ul>
									<li>
                                        <a href="#">
                                            <h3>PHP Developing<small class="pull-right">32%</small></h3>
                                            <div class="progress progress-animated progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
									</li>
                                    <li>
                                        <a href="#">
                                            <h3>Database Repair<small class="pull-right">14%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Sql Backup<small class="pull-right">65%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-green-700" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
											</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Create New Modules<small class="pull-right">80%</small></h3>
                                            <div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
							<li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
        </nav>
    </header>
	<!-- END HEADER -->
		 
	<div class="wrapper">
		<!-- BEGIN LEFTSIDE -->
        <div class="leftside">
			<div class="sidebar">
			<!-- BEGIN RPOFILE -->
				<div class="nav-profile">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded">3</span>
					</div>
					<div class="info">
						<a href="#">John Doe</a>
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="login.html" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
					<ul class="nav-sidebar">
						<li>
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
							<a href="inbox.html">
								<i class="ion-email"></i> <span>Inbox</span>
								<span class="label pull-right">10</span>
							</a>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>UI Elements</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="tiles.html">Tiles</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="material.html">Material Colors</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Forms</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-layouts.html">Form Layouts</a></li>
                                <li><a href="form-advanced.html">Advanced Plugins</a></li>
                                <li><a href="file-upload.html">File Upload</a></li>
                                <li><a href="text-editor.html">Text Editors</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown active open">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tables</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="basic-tables.html">Basic tables</a></li>
                                <li class="active"><a href="data-tables.html">Data tables</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-arrow-graph-up-right"></i> <span>Charts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="flot.html">Flot</a></li>
                                <li><a href="morris.html">Morris</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-paper-airplane"></i> <span>Layouts</span> 
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
							<ul>
                                <li><a href="fixed-header.html">Fixed Header</a></li>
                                <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
                                <li><a href="fixed-layout.html">Fixed Layout</a></li>
                                <li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
                        <li class="nav-dropdown">
							<a href="#">
								<i class="ion-ios-location"></i> <span>Map</span>
                                <i class="ion-chevron-right pull-right"></i>
							</a>
							<ul>
								<li><a href="vectormap.html">Vector Map</a></li>
								<li><a href="googlemap.html">Google Map</a></li>
                            </ul>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-document-text"></i> <span>Other Pages</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="500.html">500 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
					<!-- END NAV -->
					
					<!-- BEGIN WIDGET -->
					<div class="widget">
						<div class="list">
							<div class="title">Online Staff <a href="#" class="pull-right"><i class="ion-gear-a"></i></a></div>
							
							<a href="#">
								<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
								<div class="name">Randolph Kit</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_2.jpg" alt="avatar" class="pull-left" />
								<div class="name">Andrina Trisha</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_3.jpg" alt="avatar" class="pull-left" />
								<div class="name">Barry Allen</div>
								<i class="ion-record color-red-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_4.jpg" alt="avatar" class="pull-left" />
								<div class="name">Jean Grey</div>
								<i class="ion-record color-grey-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<div class="footer">
								<input type="text" class="form-control" Placeholder="Search..." />
							</div>
						</div><!-- /.list -->
						
						<div class="chat">
							<div class="title"><div class="pull-left"><i class="ion-record color-green-500 margin-right-5"></i> Randolph Kit</div> <a href="#" class="pull-right close-chat"><i class="ion-close"></i></a></div>
							<ul>
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">What's Up? Anyway the new website is very cool.</div>
									</div>
									<span>8 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Can you send me a link?</div>
									</div>
									<span>4 minutes ago</span>
								</li>
								
								<li class="right">
									<div class="clearfix">
										<div class="message">Yes, sure I will send you tomorrow via message.</div>
									</div>
									<span>1 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Thank you so much... Maniac is awesome!</div>
									</div>
									<span><i class="ion-checkmark"></i> Seen: 15:30</span>
								</li>
							</ul>
							<div class="footer">
								<div class="btn-inline">
									<input type="text" class="form-control padding-right-35" Placeholder="Type of message..." />
									<button class="btn btn-link no-shadow no-padding margin-right-10" type="button"><i class="ion-image color-white"></i></button>
								</div>
							</div>
						</div><!-- /.chat -->
					</div>
					<!-- END WIDGET -->
			</div><!-- /.sidebar -->
        </div>
		<!-- END LEFTSIDE -->

		<!-- BEGIN RIGHTSIDE -->
        <div class="rightside bg-grey-100">
			<!-- BEGIN PAGE HEADING -->
            <div class="page-head">
				<h1 class="page-title">Data Tables<small>small text goes here</small></h1>
				<!-- BEGIN BREADCRUMB -->
				<ol class="breadcrumb">
					<li><a href="#"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
					<li><a href="#">Tables</a></li>
					<li class="active">Data Tables</li>
				</ol>
				<!-- END BREADCRUMB -->
			</div>
			<!-- END PAGE HEADING -->

            <div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
                           <div class="panel no-border ">
                                <div class="panel-title bg-white no-border">
									<div class="panel-head">Data Table</div>
									<div class="panel-tools">
									<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
									<ul class="dropdown-menu pull-right margin-right-10">
										<li>
											<a href="#"><i class="ion-gear-a"></i> Settings </a>
										</li>
										<li>
											<a href="#"><i class="ion-ios-printer"></i> Print </a>
										</li>
										<li>
											<a href="#"><i class="ion-refresh"></i> Refresh </a>
										</li>
                                    </ul>
									<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
									<a href="#" class="panel-close" data-effect="fadeOutDown"><i class="ion-close"></i></a>
								</div>
								</div>
                                <div class="panel-body no-padding-top bg-white">
									<h3 class="color-grey-700">Basic example</h3>
									<p class="text-light margin-bottom-30">DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, and will add advanced interaction controls to any HTML table.</p>
													<table id="example2" class="table table-bordered table-hover">
														<thead>
															<tr>
																<th>Rendering engine</th>
																<th>Browser</th>
																<th>Platform(s)</th>
																<th>Engine version</th>
																<th>CSS grade</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Trident</td>
																<td>Internet
																	Explorer 4.0</td>
																<td>Win 95+</td>
																<td> 4</td>
																<td>X</td>
															</tr>
															<tr>
																<td>Trident</td>
																<td>Internet
																	Explorer 5.0</td>
																<td>Win 95+</td>
																<td>5</td>
																<td>C</td>
															</tr>
															<tr>
																<td>Trident</td>
																<td>Internet
																	Explorer 5.5</td>
																<td>Win 95+</td>
																<td>5.5</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Trident</td>
																<td>Internet
																	Explorer 6</td>
																<td>Win 98+</td>
																<td>6</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Trident</td>
																<td>Internet Explorer 7</td>
																<td>Win XP SP2+</td>
																<td>7</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Trident</td>
																<td>AOL browser (AOL desktop)</td>
																<td>Win XP</td>
																<td>6</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Firefox 1.0</td>
																<td>Win 98+ / OSX.2+</td>
																<td>1.7</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Firefox 1.5</td>
																<td>Win 98+ / OSX.2+</td>
																<td>1.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Firefox 2.0</td>
																<td>Win 98+ / OSX.2+</td>
																<td>1.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Firefox 3.0</td>
																<td>Win 2k+ / OSX.3+</td>
																<td>1.9</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Camino 1.0</td>
																<td>OSX.2+</td>
																<td>1.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Camino 1.5</td>
																<td>OSX.3+</td>
																<td>1.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Netscape 7.2</td>
																<td>Win 95+ / Mac OS 8.6-9.2</td>
																<td>1.7</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Netscape Browser 8</td>
																<td>Win 98SE+</td>
																<td>1.7</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Netscape Navigator 9</td>
																<td>Win 98+ / OSX.2+</td>
																<td>1.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.0</td>
																<td>Win 95+ / OSX.1+</td>
																<td>1</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.1</td>
																<td>Win 95+ / OSX.1+</td>
																<td>1.1</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.2</td>
																<td>Win 95+ / OSX.1+</td>
																<td>1.2</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.3</td>
																<td>Win 95+ / OSX.1+</td>
																<td>1.3</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.4</td>
																<td>Win 95+ / OSX.1+</td>
																<td>1.4</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.5</td>
																<td>Win 95+ / OSX.1+</td>
																<td>1.5</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.6</td>
																<td>Win 95+ / OSX.1+</td>
																<td>1.6</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.7</td>
																<td>Win 98+ / OSX.1+</td>
																<td>1.7</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Mozilla 1.8</td>
																<td>Win 98+ / OSX.1+</td>
																<td>1.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Seamonkey 1.1</td>
																<td>Win 98+ / OSX.2+</td>
																<td>1.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Gecko</td>
																<td>Epiphany 2.20</td>
																<td>Gnome</td>
																<td>1.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Webkit</td>
																<td>Safari 1.2</td>
																<td>OSX.3</td>
																<td>125.5</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Webkit</td>
																<td>Safari 1.3</td>
																<td>OSX.3</td>
																<td>312.8</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Webkit</td>
																<td>Safari 2.0</td>
																<td>OSX.4+</td>
																<td>419.3</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Webkit</td>
																<td>Safari 3.0</td>
																<td>OSX.4+</td>
																<td>522.1</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Webkit</td>
																<td>OmniWeb 5.5</td>
																<td>OSX.4+</td>
																<td>420</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Webkit</td>
																<td>iPod Touch / iPhone</td>
																<td>iPod</td>
																<td>420.1</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Webkit</td>
																<td>S60</td>
																<td>S60</td>
																<td>413</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Opera 7.0</td>
																<td>Win 95+ / OSX.1+</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Opera 7.5</td>
																<td>Win 95+ / OSX.2+</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Opera 8.0</td>
																<td>Win 95+ / OSX.2+</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Opera 8.5</td>
																<td>Win 95+ / OSX.2+</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Opera 9.0</td>
																<td>Win 95+ / OSX.3+</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Opera 9.2</td>
																<td>Win 88+ / OSX.3+</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Opera 9.5</td>
																<td>Win 88+ / OSX.3+</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Opera for Wii</td>
																<td>Wii</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Nokia N800</td>
																<td>N800</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Presto</td>
																<td>Nintendo DS browser</td>
																<td>Nintendo DS</td>
																<td>8.5</td>
																<td>C/A<sup>1</sup></td>
															</tr>
															<tr>
																<td>KHTML</td>
																<td>Konqureror 3.1</td>
																<td>KDE 3.1</td>
																<td>3.1</td>
																<td>C</td>
															</tr>
															<tr>
																<td>KHTML</td>
																<td>Konqureror 3.3</td>
																<td>KDE 3.3</td>
																<td>3.3</td>
																<td>A</td>
															</tr>
															<tr>
																<td>KHTML</td>
																<td>Konqureror 3.5</td>
																<td>KDE 3.5</td>
																<td>3.5</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Tasman</td>
																<td>Internet Explorer 4.5</td>
																<td>Mac OS 8-9</td>
																<td>-</td>
																<td>X</td>
															</tr>
															<tr>
																<td>Tasman</td>
																<td>Internet Explorer 5.1</td>
																<td>Mac OS 7.6-9</td>
																<td>1</td>
																<td>C</td>
															</tr>
															<tr>
																<td>Tasman</td>
																<td>Internet Explorer 5.2</td>
																<td>Mac OS 8-X</td>
																<td>1</td>
																<td>C</td>
															</tr>
															<tr>
																<td>Misc</td>
																<td>NetFront 3.1</td>
																<td>Embedded devices</td>
																<td>-</td>
																<td>C</td>
															</tr>
															<tr>
																<td>Misc</td>
																<td>NetFront 3.4</td>
																<td>Embedded devices</td>
																<td>-</td>
																<td>A</td>
															</tr>
															<tr>
																<td>Misc</td>
																<td>Dillo 0.8</td>
																<td>Embedded devices</td>
																<td>-</td>
																<td>X</td>
															</tr>
															<tr>
																<td>Misc</td>
																<td>Links</td>
																<td>Text only</td>
																<td>-</td>
																<td>X</td>
															</tr>
															<tr>
																<td>Misc</td>
																<td>Lynx</td>
																<td>Text only</td>
																<td>-</td>
																<td>X</td>
															</tr>
															<tr>
																<td>Misc</td>
																<td>IE Mobile</td>
																<td>Windows Mobile 6</td>
																<td>-</td>
																<td>C</td>
															</tr>
															<tr>
																<td>Misc</td>
																<td>PSP browser</td>
																<td>PSP</td>
																<td>-</td>
																<td>C</td>
															</tr>
															<tr>
																<td>Other browsers</td>
																<td>All others</td>
																<td>-</td>
																<td>-</td>
																<td>U</td>
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<th>Rendering engine</th>
																<th>Browser</th>
																<th>Platform(s)</th>
																<th>Engine version</th>
																<th>CSS grade</th>
															</tr>
														</tfoot>
													</table>
                                </div>
                            </div>
						</div><!-- /.col --> 
					</div><!-- /.row -->
					
					<div class="row">
                        <div class="col-lg-12">
							<div class="panel no-border ">
                                <div class="panel-title bg-white no-border">
									<div class="panel-head">Data Table</div>
									<div class="panel-tools">
									<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
									<ul class="dropdown-menu pull-right margin-right-10">
										<li>
											<a href="#"><i class="ion-gear-a"></i> Settings </a>
										</li>
										<li>
											<a href="#"><i class="ion-ios-printer"></i> Print </a>
										</li>
										<li>
											<a href="#"><i class="ion-refresh"></i> Refresh </a>
										</li>
                                    </ul>
									<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
									<a href="#" class="panel-close" data-effect="fadeOutUp"><i class="ion-close"></i></a>
								</div>
								</div>
                                <div class="panel-body no-padding-top bg-white">
									<h3 class="color-grey-700">With inputs</h3>
									<p class="text-light margin-bottom-30">Getting started with DataTables is as simple as including two files in your web-site, the CSS styling and the DataTables script itself. These two files are available in the maniac</p>
											<table id="example1" class="table table-bordered table-striped">
													<thead>
														<tr>
															<th>Rendering engine</th>
															<th>Browser</th>
															<th>Platform(s)</th>
															<th>Engine version</th>
															<th>CSS grade</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Trident</td>
															<td>Internet
																Explorer 4.0</td>
															<td>Win 95+</td>
															<td> 4</td>
															<td>X</td>
														</tr>
														<tr>
															<td>Trident</td>
															<td>Internet
																Explorer 5.0</td>
															<td>Win 95+</td>
															<td>5</td>
															<td>C</td>
														</tr>
														<tr>
															<td>Trident</td>
															<td>Internet
																Explorer 5.5</td>
															<td>Win 95+</td>
															<td>5.5</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Trident</td>
															<td>Internet
																Explorer 6</td>
															<td>Win 98+</td>
															<td>6</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Trident</td>
															<td>Internet Explorer 7</td>
															<td>Win XP SP2+</td>
															<td>7</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Trident</td>
															<td>AOL browser (AOL desktop)</td>
															<td>Win XP</td>
															<td>6</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Firefox 1.0</td>
															<td>Win 98+ / OSX.2+</td>
															<td>1.7</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Firefox 1.5</td>
															<td>Win 98+ / OSX.2+</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Firefox 2.0</td>
															<td>Win 98+ / OSX.2+</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Firefox 3.0</td>
															<td>Win 2k+ / OSX.3+</td>
															<td>1.9</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Camino 1.0</td>
															<td>OSX.2+</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Camino 1.5</td>
															<td>OSX.3+</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Netscape 7.2</td>
															<td>Win 95+ / Mac OS 8.6-9.2</td>
															<td>1.7</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Netscape Browser 8</td>
															<td>Win 98SE+</td>
															<td>1.7</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Netscape Navigator 9</td>
															<td>Win 98+ / OSX.2+</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.0</td>
															<td>Win 95+ / OSX.1+</td>
															<td>1</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.1</td>
															<td>Win 95+ / OSX.1+</td>
															<td>1.1</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.2</td>
															<td>Win 95+ / OSX.1+</td>
															<td>1.2</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.3</td>
															<td>Win 95+ / OSX.1+</td>
															<td>1.3</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.4</td>
															<td>Win 95+ / OSX.1+</td>
															<td>1.4</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.5</td>
															<td>Win 95+ / OSX.1+</td>
															<td>1.5</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.6</td>
															<td>Win 95+ / OSX.1+</td>
															<td>1.6</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.7</td>
															<td>Win 98+ / OSX.1+</td>
															<td>1.7</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Mozilla 1.8</td>
															<td>Win 98+ / OSX.1+</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Seamonkey 1.1</td>
															<td>Win 98+ / OSX.2+</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Gecko</td>
															<td>Epiphany 2.20</td>
															<td>Gnome</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Webkit</td>
															<td>Safari 1.2</td>
															<td>OSX.3</td>
															<td>125.5</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Webkit</td>
															<td>Safari 1.3</td>
															<td>OSX.3</td>
															<td>312.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Webkit</td>
															<td>Safari 2.0</td>
															<td>OSX.4+</td>
															<td>419.3</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Webkit</td>
															<td>Safari 3.0</td>
															<td>OSX.4+</td>
															<td>522.1</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Webkit</td>
															<td>OmniWeb 5.5</td>
															<td>OSX.4+</td>
															<td>420</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Webkit</td>
															<td>iPod Touch / iPhone</td>
															<td>iPod</td>
															<td>420.1</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Webkit</td>
															<td>S60</td>
															<td>S60</td>
															<td>413</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Opera 7.0</td>
															<td>Win 95+ / OSX.1+</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Opera 7.5</td>
															<td>Win 95+ / OSX.2+</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Opera 8.0</td>
															<td>Win 95+ / OSX.2+</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Opera 8.5</td>
															<td>Win 95+ / OSX.2+</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Opera 9.0</td>
															<td>Win 95+ / OSX.3+</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Opera 9.2</td>
															<td>Win 88+ / OSX.3+</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Opera 9.5</td>
															<td>Win 88+ / OSX.3+</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Opera for Wii</td>
															<td>Wii</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Nokia N800</td>
															<td>N800</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Presto</td>
															<td>Nintendo DS browser</td>
															<td>Nintendo DS</td>
															<td>8.5</td>
															<td>C/A<sup>1</sup></td>
														</tr>
														<tr>
															<td>KHTML</td>
															<td>Konqureror 3.1</td>
															<td>KDE 3.1</td>
															<td>3.1</td>
															<td>C</td>
														</tr>
														<tr>
															<td>KHTML</td>
															<td>Konqureror 3.3</td>
															<td>KDE 3.3</td>
															<td>3.3</td>
															<td>A</td>
														</tr>
														<tr>
															<td>KHTML</td>
															<td>Konqureror 3.5</td>
															<td>KDE 3.5</td>
															<td>3.5</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Tasman</td>
															<td>Internet Explorer 4.5</td>
															<td>Mac OS 8-9</td>
															<td>-</td>
															<td>X</td>
														</tr>
														<tr>
															<td>Tasman</td>
															<td>Internet Explorer 5.1</td>
															<td>Mac OS 7.6-9</td>
															<td>1</td>
															<td>C</td>
														</tr>
														<tr>
															<td>Tasman</td>
															<td>Internet Explorer 5.2</td>
															<td>Mac OS 8-X</td>
															<td>1</td>
															<td>C</td>
														</tr>
														<tr>
															<td>Misc</td>
															<td>NetFront 3.1</td>
															<td>Embedded devices</td>
															<td>-</td>
															<td>C</td>
														</tr>
														<tr>
															<td>Misc</td>
															<td>NetFront 3.4</td>
															<td>Embedded devices</td>
															<td>-</td>
															<td>A</td>
														</tr>
														<tr>
															<td>Misc</td>
															<td>Dillo 0.8</td>
															<td>Embedded devices</td>
															<td>-</td>
															<td>X</td>
														</tr>
														<tr>
															<td>Misc</td>
															<td>Links</td>
															<td>Text only</td>
															<td>-</td>
															<td>X</td>
														</tr>
														<tr>
															<td>Misc</td>
															<td>Lynx</td>
															<td>Text only</td>
															<td>-</td>
															<td>X</td>
														</tr>
														<tr>
															<td>Misc</td>
															<td>IE Mobile</td>
															<td>Windows Mobile 6</td>
															<td>-</td>
															<td>C</td>
														</tr>
														<tr>
															<td>Misc</td>
															<td>PSP browser</td>
															<td>PSP</td>
															<td>-</td>
															<td>C</td>
														</tr>
														<tr>
															<td>Other browsers</td>
															<td>All others</td>
															<td>-</td>
															<td>-</td>
															<td>U</td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<th>Rendering engine</th>
															<th>Browser</th>
															<th>Platform(s)</th>
															<th>Engine version</th>
															<th>CSS grade</th>
														</tr>
													</tfoot>
												</table>
                            </div>
                        </div><!-- /.col -->
                    </div><!-- /. row -->
				<!-- BEGIN FOOTER -->
				<footer class="bg-white">
					<div class="pull-left">
						<span class="pull-left margin-right-15">&copy; 2015 Maniac by YAKUZI.</span>
						<ul class="list-inline pull-left">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</footer>
				<!-- END FOOTER -->
            </div><!-- /.container-fluid -->
        </div><!-- /.rightside -->
    </div><!-- /.wrapper -->
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	
	<!-- datatables -->
	<script src="assets/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
	<script src="assets/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
	
	<!-- maniac -->
	<script src="assets/js/maniac.js" type="text/javascript"></script>
	<script type="text/javascript">
		maniac.loaddatatables();
	</script>
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>