<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Maniac - Form Elements</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-header">
	<!-- BEGIN HEADER -->
	<header>
		<a href="index.html" class="logo bg-blue-grey-800"><i class="ion-ios-bolt"></i> <span>Maniac</span></a>
		<nav class="navbar navbar-static-top">
			<a href="#" class="navbar-btn sidebar-toggle">
				<span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			<div class="navbar-header">
				<ul class="nav navbar-nav pull-left">
					<li><a href="#"><i class="ion-arrow-expand"></i></a></li>
					<li><a href="#"><i class="ion-image"></i></a></li>
					<li class="dropdown dropdown-inverse">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="ion-plus-round"></i></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="ion-compose"></i> New Post </a>
							</li>
							<li>
								<a href="#"><i class="ion-person-add"></i> New User </a>
							</li>
							<li>
								<a href="#"><i class="ion-chatbox"></i> New Comment </a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Comments</span> <span class="label bg-teal-500 pull-right">3</span></a>
							</li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Articles</span> <span class="label bg-red-500 pull-right">2</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
            <div class="navbar-right">
				<form role="search" class="navbar-form pull-left" method="post" action="#">
					<div class="btn-inline">
						<input type="text" class="form-control padding-right-35" placeholder="Search..."/>
						<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10" type="button"><i class="ion-search"></i></button>
					</div>
				</form>
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-box">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="ion-chatbox"></i>
                            <span class="label bg-green-500 label-rounded">&nbsp;</span>
						</a>
                        <ul class="dropdown-menu">
                            <li class="header"><i class="ion-chatbox"></i> You have 6 messages</li>
                            <li>
                                <ul class="media-list media-content scroll">
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Randolph Kit</a>
												<span class="media-item">now</span>
											</div>
											<p class="box">If a client calls and asks for a quote you need to be able to respond quickly. This example quotation letter can be...</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_3.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Barry Allen</a>
												<span class="media-item">6 hours ago</span>
											</div>
											<p class="box unread">I do love email. Wherever possible I try to communicate asynchronously.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_2.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Andrina Trisha</a>
												<span class="media-item">1 week ago</span>
											</div>
											<p class="box">Which would explain the naquadah in your blood that lets you use Goa'uld technology. </p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_4.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Jean Grey</a>
												<span class="media-item">2 weeks ago</span>
											</div>
											<p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur magna vel elit tristique, a vehicula enim finibus.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
								</ul>
                            </li>
							<li class="footer"><a href="#">View all messages</a></li>
                        </ul>
                    </li>
						
                    <li class="dropdown dropdown-box dropdown-notifications">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-earth"></i><span class="label bg-orange-500 label-rounded">&nbsp;</span>
						</a>
						<ul class="dropdown-menu">
							<li class="header"><i class="ion-earth"></i>  You have 5 new notifications</li>
							<li>
								<ul>
									<li><a href="#"><i class="ion-person-add color-green-500"></i> New user registered</a></li>
									<li><a href="#"><i class="ion-heart color-red-500"></i> Jean <span class="bold">liked</span> your post</a></li>
									<li><a href="#"><i class="ion-chatbox-working color-orange-500"></i> You got a message from Jean</a></li>
									<li><a href="#" class="bg-yellow-50 color-brown-700"><i class="ion-ios-information color-light-blue-500"></i> <span class="bold">Privacy policy</span> have been changed</a></li>
									<li><a href="#"><i class="ion-chatbubble-working color-teal-500"></i> New comments <span class="bold">waiting</span> approval</a></li>
								</ul>
							</li>
							<li class="footer"><a href="#">View all notification</a></li>
						</ul>
					</li>
						
                    <li class="dropdown dropdown-box dropdown-tasks">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-android-list"></i><span class="label bg-red-500 label-rounded">&nbsp;</span>
                        </a>
                        <ul class="dropdown-menu">
						<li class="header"><i class="ion-android-list"></i>  You have 1 new task</li>
                            <li>
								<ul>
									<li>
                                        <a href="#">
                                            <h3>PHP Developing<small class="pull-right">32%</small></h3>
                                            <div class="progress progress-animated progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
									</li>
                                    <li>
                                        <a href="#">
                                            <h3>Database Repair<small class="pull-right">14%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Sql Backup<small class="pull-right">65%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-green-700" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
											</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Create New Modules<small class="pull-right">80%</small></h3>
                                            <div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
							<li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
        </nav>
    </header>
	<!-- END HEADER -->
		 
	<div class="wrapper">
		<!-- BEGIN LEFTSIDE -->
        <div class="leftside bg-blue-grey-800">
			<div class="sidebar">
			<!-- BEGIN RPOFILE -->
				<div class="nav-profile">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded border-blue-grey-800">3</span>
					</div>
					<div class="info">
						<a href="#">John Doe</a>
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="login.html" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
					<ul class="nav-sidebar">
						<li>
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
							<a href="inbox.html">
								<i class="ion-email"></i> <span>Inbox</span>
								<span class="label pull-right">10</span>
							</a>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>UI Elements</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="tiles.html">Tiles</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="material.html">Material Colors</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown active open">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Forms</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li class="active"><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-layouts.html">Form Layouts</a></li>
                                <li><a href="form-advanced.html">Advanced Plugins</a></li>
                                <li><a href="file-upload.html">File Upload</a></li>
                                <li><a href="text-editor.html">Text Editors</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tables</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="basic-tables.html">Basic tables</a></li>
                                <li><a href="data-tables.html">Data tables</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-arrow-graph-up-right"></i> <span>Charts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="flot.html">Flot</a></li>
                                <li><a href="morris.html">Morris</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-paper-airplane"></i> <span>Layouts</span> 
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
							<ul>
                                <li><a href="fixed-header.html">Fixed Header</a></li>
                                <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
                                <li><a href="fixed-layout.html">Fixed Layout</a></li>
                                <li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
                        <li class="nav-dropdown">
							<a href="#">
								<i class="ion-ios-location"></i> <span>Map</span>
                                <i class="ion-chevron-right pull-right"></i>
							</a>
							<ul>
								<li><a href="vectormap.html">Vector Map</a></li>
								<li><a href="googlemap.html">Google Map</a></li>
                            </ul>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-document-text"></i> <span>Other Pages</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="500.html">500 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
					<!-- END NAV -->
					
					<!-- BEGIN WIDGET -->
					<div class="widget">
						<div class="list">
							<div class="title">Online Staff <a href="#" class="pull-right"><i class="ion-gear-a"></i></a></div>
							
							<a href="#">
								<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
								<div class="name">Randolph Kit</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_2.jpg" alt="avatar" class="pull-left" />
								<div class="name">Andrina Trisha</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_3.jpg" alt="avatar" class="pull-left" />
								<div class="name">Barry Allen</div>
								<i class="ion-record color-red-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_4.jpg" alt="avatar" class="pull-left" />
								<div class="name">Jean Grey</div>
								<i class="ion-record color-grey-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<div class="footer bg-blue-grey-800">
								<input type="text" class="form-control" Placeholder="Search..." />
							</div>
						</div><!-- /.list -->
						
						<div class="chat">
							<div class="title"><div class="pull-left"><i class="ion-record color-green-500 margin-right-5"></i> Randolph Kit</div> <a href="#" class="pull-right close-chat"><i class="ion-close"></i></a></div>
							<ul>
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">What's Up? Anyway the new website is very cool.</div>
									</div>
									<span>8 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Can you send me a link?</div>
									</div>
									<span>4 minutes ago</span>
								</li>
								
								<li class="right">
									<div class="clearfix">
										<div class="message">Yes, sure I will send you tomorrow via message.</div>
									</div>
									<span>1 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Thank you so much... Maniac is awesome!</div>
									</div>
									<span><i class="ion-checkmark"></i> Seen: 15:30</span>
								</li>
							</ul>
							<div class="footer bg-blue-grey-800">
								<div class="btn-inline">
									<input type="text" class="form-control padding-right-35" Placeholder="Type of message..." />
									<button class="btn btn-link no-shadow no-padding margin-right-10" type="button"><i class="ion-image color-white"></i></button>
								</div>
							</div>
						</div><!-- /.chat -->
					</div>
					<!-- END WIDGET -->
			</div><!-- /.sidebar -->
        </div>
		<!-- END LEFTSIDE -->

		<!-- BEGIN RIGHTSIDE -->
        <div class="rightside bg-grey-100">
			<!-- BEGIN PAGE HEADING -->
            <div class="page-head">
				<h1 class="page-title">Form Elements<small>small text goes here</small></h1>
				<!-- BEGIN BREADCRUMB -->
				<ol class="breadcrumb">
					<li><a href="#"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
					<li><a href="#">Forms</a></li>
					<li class="active">Form Elements</li>
				</ol>
				<!-- END BREADCRUMB -->
			</div>
			<!-- END PAGE HEADING -->

            <div class="container-fluid">
				<div class="row">
                    <div class="col-lg-6">
							<div class="panel">
								<div class="panel-title bg-transparent">
									<div class="panel-head">Default Inputs</div>
									<div class="panel-tools">
										<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
										<ul class="dropdown-menu pull-right margin-right-10">
											<li>
												<a href="#"><i class="ion-gear-a"></i> Settings </a>
											</li>
											<li>
												<a href="#"><i class="ion-ios-printer"></i> Print </a>
											</li>
											<li>
												<a href="#"><i class="ion-refresh"></i> Refresh </a>
											</li>
										</ul>
										<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
										<a href="#" class="panel-close"><i class="ion-close"></i></a>
									</div>
								</div>
								<div class="panel-body">
									<form role="form">
										<p class="text-light margin-bottom-20">Individual form controls automatically receive some global styling.</p>
										<!-- Text input -->
										<div class="form-group">
											<label for="input-text" class="control-label">Input text</label>
											<input type="text" class="form-control" id="input-text" placeholder="Input text">
										</div>
										
										<!-- Input text with help -->
										<div class="form-group">
											<label for="input-text-help" class="control-label">Input help</label>
											<input type="text" class="form-control" id="input-text-help" placeholder="Input text placeholder">
											<p class="help-block">Example block-level help text here.</p>
										</div>
									</form>
									</form>
									</div>
								</div>
							</div><!-- /.col -->
							
							<div class="col-lg-6 col-sm-12">
								<div class="panel">
									<div class="panel-title bg-transparent">
										<div class="panel-head">Input Sizes</div>
										<div class="panel-tools">
											<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
											<ul class="dropdown-menu pull-right margin-right-10">
												<li>
													<a href="#"><i class="ion-gear-a"></i> Settings </a>
												</li>
												<li>
													<a href="#"><i class="ion-ios-printer"></i> Print </a>
												</li>
												<li>
													<a href="#"><i class="ion-refresh"></i> Refresh </a>
												</li>
											</ul>
											<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
											<a href="#" class="panel-close"><i class="ion-close"></i></a>
										</div>
									</div>
									<div class="panel-body">
										<p class="text-light margin-bottom-20">Create taller or shorter form controls that match button sizes.</p>
										<input type="text" class="form-control input-lg margin-bottom-20" placeholder=".input-lg">
										<input type="text" class="form-control margin-bottom-20" placeholder="Default input">
										<input type="text" class="form-control input-sm margin-bottom-20 margin-top-20" placeholder=".input-sm">
									</div>
								</div>
							</div><!-- /.col -->
						</div><!-- /.row -->	
						
						<div class="row">
							<div class="col-lg-6">
								<div class="panel">
									<div class="panel-title bg-transparent">
										<div class="panel-head">Checkbox Controls</div>
										<div class="panel-tools">
											<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
											<ul class="dropdown-menu pull-right margin-right-10">
												<li>
													<a href="#"><i class="ion-gear-a"></i> Settings </a>
												</li>
												<li>
													<a href="#"><i class="ion-ios-printer"></i> Print </a>
												</li>
												<li>
													<a href="#"><i class="ion-refresh"></i> Refresh </a>
												</li>
											</ul>
											<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
											<a href="#" class="panel-close"><i class="ion-close"></i></a>
										</div>
									</div>
									<div class="panel-body padding-40 padding-left-30 padding-right-30 padding-top-20">	
										<form class="form-horizontal">	
										<div class="row">
											<div class="col-lg-12">
											<h3 class="color-grey-700 margin-top-10 font-size-20">Radio</h3>
											<p class="text-light margin-bottom-20">Checkboxes are for selecting one or several options in a list, while radios are for selecting one option from many.</p>

												<!-- Radio -->
												<div class="form-group no-margin-top">
													<div class="col-sm-12">
														<div class="radio radio-theme">
															<input type="radio" name="optionsRadios" id="optionsRadios1" checked="checked">
															<label for="optionsRadios1">Option 1</label>
														</div>
														
														<div class="radio radio-theme">
															<input type="radio" name="optionsRadios" id="optionsRadios2">
															<label for="optionsRadios2">Option 2</label>
														</div>
													</div>
												</div>
											</div>
										
											<div class="col-lg-12">	
												<h3 class="color-grey-700 font-size-20 margin-top-30">Checkbox</h3>
												<p class="text-light margin-bottom-20">Checkboxes are for selecting one or several options in a list, while radios are for selecting one option from many.</p>
												
												<!-- Checkbox -->
												<div class="form-group">
													<div class="col-sm-12">
														<div class="checkbox checkbox-theme">
															<input type="checkbox" id="checkbox4">
															<label for="checkbox4">Option one is this and that&mdash;be sure to include why it's great</label>
														</div>
														<div class="checkbox checkbox-theme">
															<input type="checkbox" id="checkbox5">
															<label for="checkbox5">Option one is this and that&mdash;be sure to include why it's great</label>
														</div>
														<div class="checkbox checkbox-theme">
															<input type="checkbox" id="checkbox6">
															<label for="checkbox6">Option one is this and that&mdash;be sure to include why it's great</label>
														</div>
													</div>
												</div>
											</div>
										
											<div class="col-lg-12">		
												<h3 class="color-grey-700 font-size-20 margin-top-30">Inline Checkbox</h3>
												<p class="text-light margin-bottom-20">Checkboxes are for selecting one or several options in a list, while radios are for selecting one option from many.</p>
											
												<!-- Inline checkbox -->
												<div class="form-group">
													<div class="col-sm-12">
														<div class="checkbox checkbox-theme display-inline-block">
															<input type="checkbox" id="checkbox-inline-1">
															<label for="checkbox-inline-1" class="padding-left-30">1</label>
														</div>
														
														<div class="checkbox checkbox-theme display-inline-block">
															<input type="checkbox" id="checkbox-inline-2">
															<label for="checkbox-inline-2" class="padding-left-30">2</label>
														</div>
														
														<div class="checkbox checkbox-theme display-inline-block margin-right-5">
															<input type="checkbox" id="checkbox-inline-3">
															<label for="checkbox-inline-3" class="padding-left-30">3</label>
														</div>
													</div>
												</div>
											</div>
										</div>
										</form>
									</div>
								</div>
							</div><!-- /.col -->
							
							<div class="col-lg-6">
								<div class="panel">
									<div class="panel-title bg-transparent">
										<div class="panel-head">Select</div>
										<div class="panel-tools">
											<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
											<ul class="dropdown-menu pull-right margin-right-10">
												<li>
													<a href="#"><i class="ion-gear-a"></i> Settings </a>
												</li>
												<li>
													<a href="#"><i class="ion-ios-printer"></i> Print </a>
												</li>
												<li>
													<a href="#"><i class="ion-refresh"></i> Refresh </a>
												</li>
											</ul>
											<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
											<a href="#" class="panel-close"><i class="ion-close"></i></a>
										</div>
									</div>
									<div class="panel-body padding-40">	
										<form class="form-horizontal">	
										<div class="row">
										<div class="col-lg-12">
											<p class="text-light margin-bottom-40">For select controls with the multiple attribute, multiple options are shown by default.</p>
											<!-- Single Select -->
											<div class="form-group">
												<label class="col-sm-2 control-label">Select</label>
												<div class="col-sm-10">
													<select class="form-control">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>
											
											<!-- Multiple select -->
											<div class="form-group">
												<label class="col-sm-2 control-label"></label>
												<div class="col-sm-10">
													<select multiple class="form-control height-100">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12">
											<p class="text-light margin-bottom-40 margin-top-40">Create taller or shorter form controls that match button sizes.</p>
											<!-- Single Select -->
											<div class="form-group no-margin-left no-margin-right">
												<select class="form-control input-lg">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											<!-- Single Select -->
											<div class="form-group no-margin-left no-margin-right">
												<select class="form-control">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											<!-- Single Select -->
											<div class="form-group no-margin-left no-margin-right">
												<select class="form-control input-sm">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
										</div>
										</div>
										</form>
									</div>
								</div>
							</div><!-- /.col -->
						</div><!-- /.row -->
						
						<div class="row">
							<div class="col-lg-12">
								<div class="panel">
									<div class="panel-title bg-transparent">
										<div class="panel-head">Inputs</div>
										<div class="panel-tools">
											<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
											<ul class="dropdown-menu pull-right margin-right-10">
												<li>
													<a href="#"><i class="ion-gear-a"></i> Settings </a>
												</li>
												<li>
													<a href="#"><i class="ion-ios-printer"></i> Print </a>
												</li>
												<li>
													<a href="#"><i class="ion-refresh"></i> Refresh </a>
												</li>
											</ul>
											<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
											<a href="#" class="panel-close"><i class="ion-close"></i></a>
										</div>
									</div>
									<div class="panel-body no-padding-left no-padding-right">
									<div class="padding-left-40">
										<h3 class="color-grey-700 margin-top-10">Basic Inputs</h3>
										<p class="text-light margin-bottom-40">Individual form controls automatically receive some global styling. All textual <code>input</code>, <code>textarea</code>, and <code>select</code> elements with .form-control are set to width: 100%; by default. Wrap labels and controls in .form-group for optimum spacing.</p>
									</div>
									
									<form class="form-horizontal">	
										<!-- Input password -->
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label for="inputText" class="col-lg-2 control-label">Input</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" id="inputText" placeholder="Input Text">
											</div>
										</div>
												
										<!-- Input password -->
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label for="inputPassword" class="col-lg-2 control-label">Password</label>
											<div class="col-lg-8">
												<input type="password" class="form-control" id="inputPassword" placeholder="Password">
											</div>
										</div>
												
										<!-- Disabled input -->
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label for="input-text-disabled" class="col-lg-2 control-label">Disabled</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" id="input-text-disabled" placeholder="Input text" disabled>
											</div>
										</div>
										
										<!-- Static control -->
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label">Static Control</label>
											<div class="col-lg-8">
												<p class="form-control-static color-grey-600">email@example.com</p>
											</div>
										</div>
										
										<!-- Input column -->
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label">Column</label>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-lg-2">
														<input type="text" class="form-control" placeholder=".col-lg-2">
													</div>
													<div class="col-lg-3">
														<input type="text" class="form-control" placeholder=".col-lg-3">
													</div>
													<div class="col-lg-7">
														<input type="text" class="form-control" placeholder=".col-lg-7">
													</div>
												</div>
											</div>
										</div>
										
										<!-- Input Inline -->
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label">Input Inline</label>
											<div class="col-lg-8">
												<div class="btn-inline">
													<input type="text" class="form-control padding-right-35" placeholder="Search..."/>
													<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10" type="button"><i class="ion-search"></i></button>
												</div>
											</div>	
										</div>
										
										<!-- Input Inline -->
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label">Input Inline</label>
											<div class="col-lg-8">
												<div class="btn-inline">
													<input type="text" class="form-control padding-left-35" placeholder="Search..."/>
													<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button"><i class="ion-search"></i></button>
												</div>
											</div>	
										</div>
										
										<!-- Input group -->
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label">Input group</label>
											<div class="col-lg-4">
												<div class="input-group">
													<span class="input-group-addon">#</span>
													<input type="text" class="form-control" placeholder="Username">
												</div>
											</div>	
											<div class="col-lg-4">
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Total Deposit">
													<span class="input-group-addon">$</span>
												</div>
											</div>
										</div>
										
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label"></label>
											<div class="col-lg-8">
												<div class="input-group">
													<span class="input-group-addon">$</span>
													<input type="text" class="form-control" placeholder="Value Change">
													<span class="input-group-addon">.00</span>
												</div>
											</div>
										</div>
										
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label"></label>
											<div class="col-lg-4">
												<div class="input-group">
													<span class="input-group-addon no-padding-top no-padding-bottom">
														<div class="checkbox checkbox-theme min-height-auto no-margin no-padding">
															<input type="checkbox" class="no-margin no-padding" id="checkbox-group">
															<label for="checkbox-group" class="no-margin padding-left-20"></label>
														</div>
													</span>
													<input type="text" class="form-control" placeholder="Checkbox Group">
												</div><!-- /input-group -->
											</div><!-- /.col -->
											<div class="col-lg-4">
												<div class="input-group">
													<span class="input-group-addon no-padding-top no-padding-bottom">
													<div class="radio radio-theme min-height-auto no-margin no-padding">
														<input type="radio" name="optionsRadios1" class="no-margin no-padding" id="optionsRadios3">
															<label for="optionsRadios3" class="no-margin padding-left-20"></label>
													</div>
													</span>
													<input type="text" class="form-control" placeholder="Radio Group">
												</div><!-- /input-group -->
											</div><!-- /.col -->
										</div>
												
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label"></label>
											<div class="col-lg-4">
												<div class="input-group">
													<span class="input-group-btn">
														<button class="btn btn-primary" type="button">Go!</button>
													</span>
													<input type="text" class="form-control no-border-left" placeholder="Button Group">
												</div><!-- /input-group -->
											</div><!-- /.col -->
											<div class="col-lg-4">
												<div class="input-group">
													<input type="text" class="form-control no-border-right" placeholder="Button Group">
													<span class="input-group-btn">
														<button class="btn btn-primary" type="button">Go!</button>
													</span>
												</div><!-- /input-group -->
											</div><!-- /.col -->
										</div>
										
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label"></label>
											<div class="col-lg-4">
												<div class="input-group">
													<div class="input-group-btn">
														<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
														<ul class="dropdown-menu">
															<li><a href="#fakelink">Action</a></li>
															<li><a href="#fakelink">Another action</a></li>
															<li><a href="#fakelink">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#fakelink">Divided action</a></li>
														</ul>
													</div><!-- /btn-group -->
													<input type="text" class="form-control no-border-left" placeholder="Choose from available actions">
												</div><!-- /input-group -->
											</div><!-- /.col -->
											<div class="col-lg-4">
												<div class="input-group">
												<input type="text" class="form-control no-border-right" placeholder="Choose from available actions">
													<div class="input-group-btn">
														<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
														<ul class="dropdown-menu pull-right">
															<li><a href="#fakelink">Action</a></li>
															<li><a href="#fakelink">Another action</a></li>
															<li><a href="#fakelink">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#fakelink">Divided action</a></li>
														</ul>
													</div><!-- /btn-group -->
												</div><!-- /input-group -->
											</div><!-- /.col -->
										</div>
										
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label color-green-800 font-weight-400">Input Success</label>
											<div class="col-lg-8">
												<input type="text" class="form-control border-green-300 bg-green-50 color-green-800" id="input-text-has-success">
											</div><!-- /.col -->
										</div>
										
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label color-orange-800 font-weight-400">Input Warning</label>	
											<div class="col-lg-8">
												<input type="text" class="form-control border-orange-300 bg-orange-50 color-orange-800" id="input-text-has-warning">
											</div><!-- /.col -->
										</div>
										
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label color-red-800 font-weight-400">Input Danger</label>	
											<div class="col-lg-8">
												<input type="text" class="form-control border-red-300 bg-red-50 color-red-800" id="input-text-has-error">
											</div><!-- /.col -->
										</div>
										
										<div class="form-group no-margin-left no-margin-right margin-bottom-20 border-bottom-1 padding-bottom-20 border-grey-100">
											<label class="col-lg-2 control-label">Input icons</label>
											<div class="col-lg-2">
											  <input type="text" class="form-control border-green-300 bg-green-50 color-green-800 padding-right-30">
											  <span class="glyphicon glyphicon-ok form-control-feedback color-green-800 margin-right-15"></span>
											</div>
											<div class="col-lg-3">
											  <input type="text" class="form-control border-orange-300 bg-orange-50 color-orange-800 padding-right-30">
											  <span class="glyphicon glyphicon-warning-sign form-control-feedback color-orange-800 margin-right-15"></span>
											</div>
											<div class="col-lg-3">
											  <input type="text" class="form-control border-red-300 bg-red-50 color-red-800 padding-right-30">
											  <span class="glyphicon glyphicon-remove form-control-feedback color-red-800 margin-right-15"></span>
											</div>
										</div>

										</form>
										</div>
									</div>
								</div><!-- /.col -->
							</div><!-- /.row -->
							
							<div class="row">
							<div class="col-lg-12">
								<div class="panel">
									<div class="panel-title bg-transparent">
										<div class="panel-head">Textarea</div>
										<div class="panel-tools">
											<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
											<ul class="dropdown-menu pull-right margin-right-10">
												<li>
													<a href="#"><i class="ion-gear-a"></i> Settings </a>
												</li>
												<li>
													<a href="#"><i class="ion-ios-printer"></i> Print </a>
												</li>
												<li>
													<a href="#"><i class="ion-refresh"></i> Refresh </a>
												</li>
											</ul>
											<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
											<a href="#" class="panel-close"><i class="ion-close"></i></a>
										</div>
									</div>
									<div class="panel-body">
									
									<h3 class="color-grey-700 margin-top-10">Basic Textarea</h3>
									<p class="text-light margin-bottom-30">Form control which supports multiple lines of text. Change rows attribute as necessary.</p>
											
									<form role="form">
										<div class="form-group">
											<textarea class="form-control" rows="6"></textarea>
										</div>
									</form>
								</div>
							</div>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				<!-- BEGIN FOOTER -->
				<footer>
					<div class="pull-left">
						<span class="pull-left margin-right-15">&copy; 2015 Maniac by YAKUZI.</span>
						<ul class="list-inline pull-left">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</footer>
				<!-- END FOOTER -->
            </div><!-- /.container-fluid -->
        </div><!-- /.rightside -->
    </div><!-- /.wrapper -->
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>