<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Maniac - Google Map</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-header sidebar-sm">
	<!-- BEGIN HEADER -->
	<header>
		<a href="index.html" class="logo bg-blue-grey-800"><i class="ion-ios-bolt"></i> <span>Maniac</span></a>
		<nav class="navbar navbar-static-top">
			<a href="#" class="navbar-btn sidebar-toggle">
				<span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			<div class="navbar-header">
				<ul class="nav navbar-nav pull-left">
					<li><a href="#"><i class="ion-arrow-expand"></i></a></li>
					<li><a href="#"><i class="ion-image"></i></a></li>
					<li class="dropdown dropdown-inverse">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="ion-plus-round"></i></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="ion-compose"></i> New Post </a>
							</li>
							<li>
								<a href="#"><i class="ion-person-add"></i> New User </a>
							</li>
							<li>
								<a href="#"><i class="ion-chatbox"></i> New Comment </a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Comments</span> <span class="label bg-teal-500 pull-right">3</span></a>
							</li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Articles</span> <span class="label bg-red-500 pull-right">2</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
            <div class="navbar-right">
				<form role="search" class="navbar-form pull-left" method="post" action="#">
					<div class="btn-inline">
						<input type="text" class="form-control padding-right-35" placeholder="Search..."/>
						<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10" type="button"><i class="ion-search"></i></button>
					</div>
				</form>
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-box">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="ion-chatbox"></i>
                            <span class="label bg-green-500 label-rounded">&nbsp;</span>
						</a>
                        <ul class="dropdown-menu">
                            <li class="header"><i class="ion-chatbox"></i> You have 6 messages</li>
                            <li>
                                <ul class="media-list media-content scroll">
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Randolph Kit</a>
												<span class="media-item">now</span>
											</div>
											<p class="box">If a client calls and asks for a quote you need to be able to respond quickly. This example quotation letter can be...</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_3.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Barry Allen</a>
												<span class="media-item">6 hours ago</span>
											</div>
											<p class="box unread">I do love email. Wherever possible I try to communicate asynchronously.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_2.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Andrina Trisha</a>
												<span class="media-item">1 week ago</span>
											</div>
											<p class="box">Which would explain the naquadah in your blood that lets you use Goa'uld technology. </p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_4.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Jean Grey</a>
												<span class="media-item">2 weeks ago</span>
											</div>
											<p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur magna vel elit tristique, a vehicula enim finibus.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
								</ul>
                            </li>
							<li class="footer"><a href="#">View all messages</a></li>
                        </ul>
                    </li>
						
                    <li class="dropdown dropdown-box dropdown-notifications">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-earth"></i><span class="label bg-orange-500 label-rounded">&nbsp;</span>
						</a>
						<ul class="dropdown-menu">
							<li class="header"><i class="ion-earth"></i>  You have 5 new notifications</li>
							<li>
								<ul>
									<li><a href="#"><i class="ion-person-add color-green-500"></i> New user registered</a></li>
									<li><a href="#"><i class="ion-heart color-red-500"></i> Jean <span class="bold">liked</span> your post</a></li>
									<li><a href="#"><i class="ion-chatbox-working color-orange-500"></i> You got a message from Jean</a></li>
									<li><a href="#" class="bg-yellow-50 color-brown-700"><i class="ion-ios-information color-light-blue-500"></i> <span class="bold">Privacy policy</span> have been changed</a></li>
									<li><a href="#"><i class="ion-chatbubble-working color-teal-500"></i> New comments <span class="bold">waiting</span> approval</a></li>
								</ul>
							</li>
							<li class="footer"><a href="#">View all notification</a></li>
						</ul>
					</li>
						
                    <li class="dropdown dropdown-box dropdown-tasks">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-android-list"></i><span class="label bg-red-500 label-rounded">&nbsp;</span>
                        </a>
                        <ul class="dropdown-menu">
						<li class="header"><i class="ion-android-list"></i>  You have 1 new task</li>
                            <li>
								<ul>
									<li>
                                        <a href="#">
                                            <h3>PHP Developing<small class="pull-right">32%</small></h3>
                                            <div class="progress progress-animated progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
									</li>
                                    <li>
                                        <a href="#">
                                            <h3>Database Repair<small class="pull-right">14%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Sql Backup<small class="pull-right">65%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-green-700" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
											</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Create New Modules<small class="pull-right">80%</small></h3>
                                            <div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
							<li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
        </nav>
    </header>
	<!-- END HEADER -->
		 
	<div class="wrapper">
		<!-- BEGIN LEFTSIDE -->
        <div class="leftside bg-blue-grey-800">
			<div class="sidebar">
			<!-- BEGIN RPOFILE -->
				<div class="nav-profile">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded border-blue-grey-800">3</span>
					</div>
					<div class="info">
						<a href="#">John Doe</a>
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="login.html" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
					<ul class="nav-sidebar">
						<li>
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
							<a href="inbox.html">
								<i class="ion-email"></i> <span>Inbox</span>
								<span class="label pull-right">10</span>
							</a>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>UI Elements</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="tiles.html">Tiles</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="material.html">Material Colors</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Forms</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-layouts.html">Form Layouts</a></li>
                                <li><a href="form-advanced.html">Advanced Plugins</a></li>
                                <li><a href="file-upload.html">File Upload</a></li>
                                <li><a href="text-editor.html">Text Editors</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tables</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="basic-tables.html">Basic tables</a></li>
                                <li><a href="data-tables.html">Data tables</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-arrow-graph-up-right"></i> <span>Charts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="flot.html">Flot</a></li>
                                <li><a href="morris.html">Morris</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-paper-airplane"></i> <span>Layouts</span> 
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
							<ul>
                                <li><a href="fixed-header.html">Fixed Header</a></li>
                                <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
                                <li><a href="fixed-layout.html">Fixed Layout</a></li>
                                <li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
                        <li class="nav-dropdown active">
							<a href="#">
								<i class="ion-ios-location"></i> <span>Map</span>
                                <i class="ion-chevron-right pull-right"></i>
							</a>
							<ul>
								<li><a href="vectormap.html">Vector Map</a></li>
								<li class="active"><a href="googlemap.html">Google Map</a></li>
                            </ul>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-document-text"></i> <span>Other Pages</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="500.html">500 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
					<!-- END NAV -->
					
					<!-- BEGIN WIDGET -->
					<div class="widget">
						<div class="list">
							<div class="title">Online Staff <a href="#" class="pull-right"><i class="ion-gear-a"></i></a></div>
							
							<a href="#">
								<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
								<div class="name">Randolph Kit</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_2.jpg" alt="avatar" class="pull-left" />
								<div class="name">Andrina Trisha</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_3.jpg" alt="avatar" class="pull-left" />
								<div class="name">Barry Allen</div>
								<i class="ion-record color-red-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_4.jpg" alt="avatar" class="pull-left" />
								<div class="name">Jean Grey</div>
								<i class="ion-record color-grey-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<div class="footer bg-blue-grey-800">
								<input type="text" class="form-control" Placeholder="Search..." />
							</div>
						</div><!-- /.list -->
						
						<div class="chat">
							<div class="title"><div class="pull-left"><i class="ion-record color-green-500 margin-right-5"></i> Randolph Kit</div> <a href="#" class="pull-right close-chat"><i class="ion-close"></i></a></div>
							<ul>
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">What's Up? Anyway the new website is very cool.</div>
									</div>
									<span>8 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Can you send me a link?</div>
									</div>
									<span>4 minutes ago</span>
								</li>
								
								<li class="right">
									<div class="clearfix">
										<div class="message">Yes, sure I will send you tomorrow via message.</div>
									</div>
									<span>1 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Thank you so much... Maniac is awesome!</div>
									</div>
									<span><i class="ion-checkmark"></i> Seen: 15:30</span>
								</li>
							</ul>
							<div class="footer bg-blue-grey-800">
								<div class="btn-inline">
									<input type="text" class="form-control padding-right-35" Placeholder="Type of message..." />
									<button class="btn btn-link no-shadow no-padding margin-right-10" type="button"><i class="ion-image color-white"></i></button>
								</div>
							</div>
						</div><!-- /.chat -->
					</div>
					<!-- END WIDGET -->
			</div><!-- /.sidebar -->
        </div>
		<!-- END LEFTSIDE -->

		<!-- BEGIN RIGHTSIDE -->
        <div class="rightside bg-white">
            <div class="container-fluid no-padding">
				<div id="map"></div>
				<!-- BEGIN FOOTER -->
				<footer>
					<div class="pull-left">
						<span class="pull-left margin-right-15">&copy; 2015 Maniac by YAKUZI.</span>
						<ul class="list-inline pull-left">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</footer>
				<!-- END FOOTER -->
            </div><!-- /.container-fluid -->
        </div><!-- /.rightside -->
    </div><!-- /.wrapper -->
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	
	<!-- google map -->
	<script src="//maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/gmaps/prettify.js"></script>
	<script src="assets/plugins/gmaps/gmaps.js"></script>
	
	<!-- maniac -->
	<script src="assets/js/maniac.js" type="text/javascript"></script>
	<script type="text/javascript">
		maniac.loadgooglemap();
	</script>
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>