<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Maniac- Inbox</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside">
	<!-- BEGIN HEADER -->
	<header>
		<a href="index.html" class="logo"><i class="ion-ios-bolt"></i> <span>Maniac</span></a>
		<nav class="navbar navbar-static-top">
			<a href="#" class="navbar-btn sidebar-toggle">
				<span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			<div class="navbar-header">
				<ul class="nav navbar-nav pull-left">
					<li><a href="#"><i class="ion-arrow-expand"></i></a></li>
					<li><a href="#"><i class="ion-image"></i></a></li>
					<li class="dropdown dropdown-inverse">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="ion-plus-round"></i></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="ion-compose"></i> New Post </a>
							</li>
							<li>
								<a href="#"><i class="ion-person-add"></i> New User </a>
							</li>
							<li>
								<a href="#"><i class="ion-chatbox"></i> New Comment </a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Comments</span> <span class="label bg-teal-500 pull-right">3</span></a>
							</li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Articles</span> <span class="label bg-red-500 pull-right">2</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
            <div class="navbar-right">
				<form role="search" class="navbar-form pull-left" method="post" action="#">
					<div class="btn-inline">
						<input type="text" class="form-control padding-right-35" placeholder="Search..."/>
						<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10" type="button"><i class="ion-search"></i></button>
					</div>
				</form>
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-box">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="ion-chatbox"></i>
                            <span class="label bg-green-500 label-rounded">&nbsp;</span>
						</a>
                        <ul class="dropdown-menu">
                            <li class="header"><i class="ion-chatbox"></i> You have 6 messages</li>
                            <li>
                                <ul class="media-list media-content scroll">
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Randolph Kit</a>
												<span class="media-item">now</span>
											</div>
											<p class="box">If a client calls and asks for a quote you need to be able to respond quickly. This example quotation letter can be...</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_3.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Barry Allen</a>
												<span class="media-item">6 hours ago</span>
											</div>
											<p class="box unread">I do love email. Wherever possible I try to communicate asynchronously.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_2.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Andrina Trisha</a>
												<span class="media-item">1 week ago</span>
											</div>
											<p class="box">Which would explain the naquadah in your blood that lets you use Goa'uld technology. </p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_4.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Jean Grey</a>
												<span class="media-item">2 weeks ago</span>
											</div>
											<p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur magna vel elit tristique, a vehicula enim finibus.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
								</ul>
                            </li>
							<li class="footer"><a href="#">View all messages</a></li>
                        </ul>
                    </li>
						
                    <li class="dropdown dropdown-box dropdown-notifications">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-earth"></i><span class="label bg-orange-500 label-rounded">&nbsp;</span>
						</a>
						<ul class="dropdown-menu">
							<li class="header"><i class="ion-earth"></i>  You have 5 new notifications</li>
							<li>
								<ul>
									<li><a href="#"><i class="ion-person-add color-green-500"></i> New user registered</a></li>
									<li><a href="#"><i class="ion-heart color-red-500"></i> Jean <span class="bold">liked</span> your post</a></li>
									<li><a href="#"><i class="ion-chatbox-working color-orange-500"></i> You got a message from Jean</a></li>
									<li><a href="#" class="bg-yellow-50 color-brown-700"><i class="ion-ios-information color-light-blue-500"></i> <span class="bold">Privacy policy</span> have been changed</a></li>
									<li><a href="#"><i class="ion-chatbubble-working color-teal-500"></i> New comments <span class="bold">waiting</span> approval</a></li>
								</ul>
							</li>
							<li class="footer"><a href="#">View all notification</a></li>
						</ul>
					</li>
						
                    <li class="dropdown dropdown-box dropdown-tasks">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-android-list"></i><span class="label bg-red-500 label-rounded">&nbsp;</span>
                        </a>
                        <ul class="dropdown-menu">
						<li class="header"><i class="ion-android-list"></i>  You have 1 new task</li>
                            <li>
								<ul>
									<li>
                                        <a href="#">
                                            <h3>PHP Developing<small class="pull-right">32%</small></h3>
                                            <div class="progress progress-animated progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
									</li>
                                    <li>
                                        <a href="#">
                                            <h3>Database Repair<small class="pull-right">14%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Sql Backup<small class="pull-right">65%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-green-700" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
											</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Create New Modules<small class="pull-right">80%</small></h3>
                                            <div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
							<li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
        </nav>
    </header>
	<!-- END HEADER -->
		 
	<div class="wrapper">
		<!-- BEGIN LEFTSIDE -->
        <div class="leftside">
			<div class="sidebar">
			<!-- BEGIN RPOFILE -->
				<div class="nav-profile">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded">3</span>
					</div>
					<div class="info">
						<a href="#">John Doe</a>
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="login.html" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
					<ul class="nav-sidebar">
						<li>
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="active">
							<a href="inbox.html">
								<i class="ion-email"></i> <span>Inbox</span>
								<span class="label pull-right">10</span>
							</a>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>UI Elements</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="tiles.html">Tiles</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="material.html">Material Colors</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Forms</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-layouts.html">Form Layouts</a></li>
                                <li><a href="form-advanced.html">Advanced Plugins</a></li>
                                <li><a href="file-upload.html">File Upload</a></li>
                                <li><a href="text-editor.html">Text Editors</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tables</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="basic-tables.html">Basic tables</a></li>
                                <li><a href="data-tables.html">Data tables</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-arrow-graph-up-right"></i> <span>Charts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="flot.html">Flot</a></li>
                                <li><a href="morris.html">Morris</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-paper-airplane"></i> <span>Layouts</span> 
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
							<ul>
                                <li><a href="fixed-header.html">Fixed Header</a></li>
                                <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
                                <li><a href="fixed-layout.html">Fixed Layout</a></li>
                                <li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
                        <li class="nav-dropdown">
							<a href="#">
								<i class="ion-ios-location"></i> <span>Map</span>
                                <i class="ion-chevron-right pull-right"></i>
							</a>
							<ul>
								<li><a href="vectormap.html">Vector Map</a></li>
								<li><a href="googlemap.html">Google Map</a></li>
                            </ul>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-document-text"></i> <span>Other Pages</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="500.html">500 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
					<!-- END NAV -->
					
					<!-- BEGIN WIDGET -->
					<div class="widget">
						<div class="list">
							<div class="title">Online Staff <a href="#" class="pull-right"><i class="ion-gear-a"></i></a></div>
							
							<a href="#">
								<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
								<div class="name">Randolph Kit</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_2.jpg" alt="avatar" class="pull-left" />
								<div class="name">Andrina Trisha</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_3.jpg" alt="avatar" class="pull-left" />
								<div class="name">Barry Allen</div>
								<i class="ion-record color-red-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_4.jpg" alt="avatar" class="pull-left" />
								<div class="name">Jean Grey</div>
								<i class="ion-record color-grey-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<div class="footer">
								<input type="text" class="form-control" Placeholder="Search..." />
							</div>
						</div><!-- /.list -->
						
						<div class="chat">
							<div class="title"><div class="pull-left"><i class="ion-record color-green-500 margin-right-5"></i> Randolph Kit</div> <a href="#" class="pull-right close-chat"><i class="ion-close"></i></a></div>
							<ul>
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">What's Up? Anyway the new website is very cool.</div>
									</div>
									<span>8 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Can you send me a link?</div>
									</div>
									<span>4 minutes ago</span>
								</li>
								
								<li class="right">
									<div class="clearfix">
										<div class="message">Yes, sure I will send you tomorrow via message.</div>
									</div>
									<span>1 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Thank you so much... Maniac is awesome!</div>
									</div>
									<span><i class="ion-checkmark"></i> Seen: 15:30</span>
								</li>
							</ul>
							<div class="footer">
								<div class="btn-inline">
									<input type="text" class="form-control padding-right-35" Placeholder="Type of message..." />
									<button class="btn btn-link no-shadow no-padding margin-right-10" type="button"><i class="ion-image color-white"></i></button>
								</div>
							</div>
						</div><!-- /.chat -->
					</div>
					<!-- END WIDGET -->
			</div><!-- /.sidebar -->
        </div>
		<!-- END LEFTSIDE -->

		<!-- BEGIN RIGHTSIDE -->
        <div class="rightside bg-white">
			<!-- BEGIN PAGE HEADING -->
            <div class="page-head bg-grey-100 margin-bottom-20">
				<h1 class="page-title">Mailbox<small>read your messages at here</small></h1>
				<!-- BEGIN BREADCRUMB -->
				<ol class="breadcrumb">
					<li><a href="#"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
					<li class="active">Inbox</li>
				</ol>
				<!-- END BREADCRUMB -->
			</div>
			<!-- END PAGE HEADING -->

            <div class="container-fluid">
				 <div class="mailbox row">
						
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> 
							<a href="#" class="btn btn-block bg-green-500 color-white padding-sm"><span class="bold">compose</span> <i class="ion-compose margin-left-10"></i></a>
							<ul class="nav nav-pills nav-stacked margin-top-20">
								<li class="active"><a href="#" class="bg-blue-400"><i class="ion-email"></i> Inbox <span class="label bg-blue-800 padding-10 label-rounded pull-right">15</span></a></li>
								<li><a href="#" class="bg-"><i class="ion-paper-airplane"></i> Sent mail</a></li>
                                <li><a href="#"><i class="ion-trash-b"></i> Draft <span class="label bg-light-blue-400 padding-10 label-rounded pull-right">4</span></a></li>
                                <li><a href="#"><i class="ion-ios-star"></i> Important</a></li>
								<li><a href="#"><i class="ion-android-folder"></i> Spam</a></li>
                            </ul>
							
							<div class="margin-top-40 margin-bottom-30">
								<h5>Tags</h5>
								<ul class="list-unstyled">
									<li><a href="#" class="padding-sm display-block bg-grey-50 border-radius-3 margin-bottom-5 color-grey-700"><i class="ion-record color-green-500 margin-right-5 font-size-10"></i> Business</a></li>
									<li><a href="#" class="padding-sm display-block bg-grey-50 border-radius-3 margin-bottom-5 color-grey-700"><i class="ion-record color-green-500 margin-right-5 font-size-10"></i> Global</a></li>
									<li><a href="#" class="padding-sm display-block bg-grey-50 border-radius-3 margin-bottom-5 color-grey-700"><i class="ion-record color-red-500 margin-right-5 font-size-10"></i> Maniac</a></li>
									<li><a href="#" class="padding-sm display-block bg-grey-50 border-radius-3 margin-bottom-5 color-grey-700"><i class="ion-record color-orange-500 margin-right-5 font-size-10"></i> Social</a></li>
									<li><a href="#" class="padding-sm display-block bg-grey-50 border-radius-3 margin-bottom-5 color-grey-700"><i class="ion-record color-grey-500 margin-right-5 font-size-10"></i> Client</a></li>
								</ul>
							</div>
                         </div>
										
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12" > 
							<div class="panel no-shadow no-margin no-radius">
								<div class="panel-title no-padding-top no-padding-left no-padding-right bg-white no-radius">
									<div class="panel-head font-size-20">Inbox</div>
									<div class="panel-tools">
										<a href="#" data-toggle="dropdown"><i class="ion-gear-a"></i></a>  
										<ul class="dropdown-menu pull-right margin-right-10">
											<li>
												<a href="#"><i class="ion-gear-a"></i> Settings </a>
											</li>
											<li>
												<a href="#"><i class="ion-ios-printer"></i> Print </a>
											</li>
											<li>
												<a href="#"><i class="ion-refresh"></i> Refresh </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="#" class="clearfix"><span class="pull-left">New Mails</span> <span class="label bg-teal-500 pull-right">3</span></a>
											</li>
											<li>
												<a href="#" class="clearfix"><span class="pull-left">Total</span> <span class="label bg-red-500 pull-right">2</span></a>
											</li>
										</ul>
										<a href="#" class="panel-refresh"><i class="ion-refresh"></i></a>
										<a href="#"><i class="ion-plus"></i></a>
									</div>
								</div>
                                <div class="panel-body no-padding"> 
											<div class="padding-xs no-margin clearfix">
												<div class="pull-left">
														<div class="btn-group">
															<button type="button" class="btn btn-white no-radius dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-caret-down"></i></button>
															<ul class="dropdown-menu">
																<li><a href="#">Mark as read</a></li>
																<li><a href="#">Mark as unread</a></li>
																<li><a href="#">Delete</a></li>
															</ul>
														</div>
														<button type="button" class="btn btn-white no-radius"><i class="fa fa-check"></i></button>
														<button type="button" class="btn btn-white no-radius"><i class="fa fa-trash-o"></i></button>
														<button type="button" class="btn btn-white no-radius"><i class="fa fa-times"></i></button>
												</div>
												 <div class="btn-inline hidden-xs pull-right">
													<input class="form-control bg-white no-border padding-right-25 no-shadow" placeholder="Search message..."/>
													<button class="btn btn-link no-shadow bg-transparent no-padding"><i class="ion-search"></i></button>
												</div>
											</div>
											
                                            <div class="table-responsive">
                                                <table class="table table-striped no-border table-hover no-margin">
                                                    <tr class="unread">
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox"><label for="checkbox" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-ios-star color-orange-500"></i></td>
                                                        <td class="name">Randolph Kit</td>
                                                        <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></td>
                                                        <td class="time"><i class="fa fa-paperclip"></i> 11:00 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox2"><label for="checkbox2" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Twitter</td>
                                                        <td class="subject"><a href="#">Morbi nec nunc condimentum, egestas </a></td>
                                                        <td class="time">10:30 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox3"><label for="checkbox3" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Jean Grey</td>
                                                        <td class="subject"><a href="#">uis non malesuada est, quis congue nibh</a></td>
                                                        <td class="time">10:13 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox4"><label for="checkbox4" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Twitter</td>
                                                        <td class="subject"><a href="#">Lorem ipsum dolor sit amet</a></td>
                                                        <td class="time">07:34 AM</td>
                                                    </tr>
                                                    <tr class="unread">
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox5"><label for="checkbox5" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-ios-star color-orange-500"></i></td>
                                                        <td class="name">Barry Allen</td>
                                                        <td class="subject"><a href="#">Is non malesuada est</a></td>
                                                        <td class="time">10:31 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox6"><label for="checkbox6" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-ios-star color-orange-500"></i></td>
                                                        <td class="name">Jill Doe</td>
                                                        <td class="subject"><a href="#">Morbi nec nunc condimentum...</a></td>
                                                        <td class="time">11:50 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox7"><label for="checkbox7" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-ios-star color-orange-500"></i></td>
                                                        <td class="name">Jeremy Doe</td>
                                                        <td class="subject"><a href="#">Morbi nec nunc condimentum, egestas </a></td>
                                                        <td class="time"><i class="fa fa-paperclip"></i> 10:30 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox8"><label for="checkbox8" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Jill Doe</td>
                                                        <td class="subject"><a href="#">uis non malesuada est, quis congue nibh</a></td>
                                                        <td class="time">10:13 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox9"><label for="checkbox9" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-ios-star-half color-orange-500"></i></td>
                                                        <td class="name">Jeremy Doe</td>
                                                        <td class="subject"><a href="#">Lorem ipsum dolor sit amet</a></td>
                                                        <td class="time"><i class="fa fa-paperclip"></i> 07:34 AM</td>
                                                    </tr>
													 <tr class="unread">
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox10"><label for="checkbox10" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Jeremy Doe</td>
                                                        <td class="subject"><a href="#">Lorem ipsum dolor sit amet</a></td>
                                                        <td class="time">07:34 AM</td>
                                                    </tr>  <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox11"><label for="checkbox11" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Jeremy Doe</td>
                                                        <td class="subject"><a href="#">Morbi nec nunc condimentum, egestas </a></td>
                                                        <td class="time">10:30 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox12"><label for="checkbox12" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Jill Doe</td>
                                                        <td class="subject"><a href="#">uis non malesuada est, quis congue nibh</a></td>
                                                        <td class="time">10:13 AM</td>
                                                    </tr>
													 <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox13"><label for="checkbox13" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Jeremy Doe</td>
                                                        <td class="subject"><a href="#">Morbi nec nunc condimentum, egestas </a></td>
                                                        <td class="time">10:30 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox14"><label for="checkbox14" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Jill Doe</td>
                                                        <td class="subject"><a href="#">uis non malesuada est, quis congue nibh</a></td>
                                                        <td class="time">10:13 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="small"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="checkbox15"><label for="checkbox15" class="no-padding"></label></div></td>
                                                        <td class="small"><i class="ion-android-star-outline color-orange-500"></i></td>
                                                        <td class="name">Jeremy Doe</td>
                                                        <td class="subject"><a href="#">Lorem ipsum dolor sit amet</a></td>
                                                        <td class="time">07:34 AM</td>
                                                    </tr>
                                                </table>
                                            </div><!-- /.table-responsive -->
                                </div>
								<div class="panel-footer padding-top-20 padding-bottom-20 no-padding-left no-padding-right bg-white no-radius">
									<ul class="pagination pull-left no-margin">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
												
									<div class="pull-right">
										<span class="margin-right-10 hidden-xs"><span class="bold">1-30</span> of 543</span>
										<button class="btn btn-default bg-white"><i class="fa fa-chevron-left"></i></button>
										<button class="btn btn-default bg-white"><i class="fa fa-chevron-right"></i></button>
									</div>
                                </div>
                            </div><!-- /.panel -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				<!-- BEGIN FOOTER -->
				<footer>
					<div class="pull-left">
						<span class="pull-left margin-right-15">&copy; 2015 Maniac by YAKUZI.</span>
						<ul class="list-inline pull-left">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</footer>
				<!-- END FOOTER -->
            </div><!-- /.container-fluid -->
        </div><!-- /.rightside -->
    </div><!-- /.wrapper -->
	<!-- END CONTENT -->
			
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>