<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Maniac - Material</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/color-palettes.css" rel="stylesheet" />
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<!-- BEGIN HEADER -->
	<header>
		<a href="index.html" class="logo"><i class="ion-ios-bolt"></i> <span>Maniac</span></a>
		<nav class="navbar navbar-static-top">
			<a href="#" class="navbar-btn sidebar-toggle">
				<span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			<div class="navbar-header">
				<ul class="nav navbar-nav pull-left">
					<li><a href="#"><i class="ion-arrow-expand"></i></a></li>
					<li><a href="#"><i class="ion-image"></i></a></li>
					<li class="dropdown dropdown-inverse">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="ion-plus-round"></i></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="ion-compose"></i> New Post </a>
							</li>
							<li>
								<a href="#"><i class="ion-person-add"></i> New User </a>
							</li>
							<li>
								<a href="#"><i class="ion-chatbox"></i> New Comment </a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Comments</span> <span class="label bg-teal-500 pull-right">3</span></a>
							</li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Articles</span> <span class="label bg-red-500 pull-right">2</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
            <div class="navbar-right">
				<form role="search" class="navbar-form pull-left" method="post" action="#">
					<div class="btn-inline">
						<input type="text" class="form-control padding-right-35" placeholder="Search..."/>
						<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10" type="button"><i class="ion-search"></i></button>
					</div>
				</form>
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-box">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="ion-chatbox"></i>
                            <span class="label bg-green-500 label-rounded">&nbsp;</span>
						</a>
                        <ul class="dropdown-menu">
                            <li class="header"><i class="ion-chatbox"></i> You have 6 messages</li>
                            <li>
                                <ul class="media-list media-content scroll">
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Randolph Kit</a>
												<span class="media-item">now</span>
											</div>
											<p class="box">If a client calls and asks for a quote you need to be able to respond quickly. This example quotation letter can be...</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_3.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Barry Allen</a>
												<span class="media-item">6 hours ago</span>
											</div>
											<p class="box unread">I do love email. Wherever possible I try to communicate asynchronously.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_2.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Andrina Trisha</a>
												<span class="media-item">1 week ago</span>
											</div>
											<p class="box">Which would explain the naquadah in your blood that lets you use Goa'uld technology. </p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_4.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Jean Grey</a>
												<span class="media-item">2 weeks ago</span>
											</div>
											<p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur magna vel elit tristique, a vehicula enim finibus.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
								</ul>
                            </li>
							<li class="footer"><a href="#">View all messages</a></li>
                        </ul>
                    </li>
						
                    <li class="dropdown dropdown-box dropdown-notifications">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-earth"></i><span class="label bg-orange-500 label-rounded">&nbsp;</span>
						</a>
						<ul class="dropdown-menu">
							<li class="header"><i class="ion-earth"></i>  You have 5 new notifications</li>
							<li>
								<ul>
									<li><a href="#"><i class="ion-person-add color-green-500"></i> New user registered</a></li>
									<li><a href="#"><i class="ion-heart color-red-500"></i> Jean <span class="bold">liked</span> your post</a></li>
									<li><a href="#"><i class="ion-chatbox-working color-orange-500"></i> You got a message from Jean</a></li>
									<li><a href="#" class="bg-yellow-50 color-brown-700"><i class="ion-ios-information color-light-blue-500"></i> <span class="bold">Privacy policy</span> have been changed</a></li>
									<li><a href="#"><i class="ion-chatbubble-working color-teal-500"></i> New comments <span class="bold">waiting</span> approval</a></li>
								</ul>
							</li>
							<li class="footer"><a href="#">View all notification</a></li>
						</ul>
					</li>
						
                    <li class="dropdown dropdown-box dropdown-tasks">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-android-list"></i><span class="label bg-red-500 label-rounded">&nbsp;</span>
                        </a>
                        <ul class="dropdown-menu">
						<li class="header"><i class="ion-android-list"></i>  You have 1 new task</li>
                            <li>
								<ul>
									<li>
                                        <a href="#">
                                            <h3>PHP Developing<small class="pull-right">32%</small></h3>
                                            <div class="progress progress-animated progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
									</li>
                                    <li>
                                        <a href="#">
                                            <h3>Database Repair<small class="pull-right">14%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Sql Backup<small class="pull-right">65%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-green-700" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
											</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Create New Modules<small class="pull-right">80%</small></h3>
                                            <div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
							<li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
        </nav>
    </header>
	<!-- END HEADER -->
		 
	<div class="wrapper">
		<!-- BEGIN LEFTSIDE -->
        <div class="leftside">
			<div class="sidebar">
			<!-- BEGIN RPOFILE -->
				<div class="nav-profile">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded">3</span>
					</div>
					<div class="info">
						<a href="#">John Doe</a>
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="login.html" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
					<ul class="nav-sidebar">
						<li>
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
							<a href="inbox.html">
								<i class="ion-email"></i> <span>Inbox</span>
								<span class="label pull-right">10</span>
							</a>
						</li>
                        <li class="nav-dropdown active open">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>UI Elements</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="tiles.html">Tiles</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li class="active"><a href="material.html">Material Colors</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Forms</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-layouts.html">Form Layouts</a></li>
                                <li><a href="form-advanced.html">Advanced Plugins</a></li>
                                <li><a href="file-upload.html">File Upload</a></li>
                                <li><a href="text-editor.html">Text Editors</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tables</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="basic-tables.html">Basic tables</a></li>
                                <li><a href="data-tables.html">Data tables</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-arrow-graph-up-right"></i> <span>Charts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="flot.html">Flot</a></li>
                                <li><a href="morris.html">Morris</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-paper-airplane"></i> <span>Layouts</span> 
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
							<ul>
                                <li><a href="fixed-header.html">Fixed Header</a></li>
                                <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
                                <li><a href="fixed-layout.html">Fixed Layout</a></li>
                                <li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
                        <li class="nav-dropdown">
							<a href="#">
								<i class="ion-ios-location"></i> <span>Map</span>
                                <i class="ion-chevron-right pull-right"></i>
							</a>
							<ul>
								<li><a href="vectormap.html">Vector Map</a></li>
								<li><a href="googlemap.html">Google Map</a></li>
                            </ul>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-document-text"></i> <span>Other Pages</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="500.html">500 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
					<!-- END NAV -->
					
					<!-- BEGIN WIDGET -->
					<div class="widget">
						<div class="list">
							<div class="title">Online Staff <a href="#" class="pull-right"><i class="ion-gear-a"></i></a></div>
							
							<a href="#">
								<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
								<div class="name">Randolph Kit</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_2.jpg" alt="avatar" class="pull-left" />
								<div class="name">Andrina Trisha</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_3.jpg" alt="avatar" class="pull-left" />
								<div class="name">Barry Allen</div>
								<i class="ion-record color-red-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_4.jpg" alt="avatar" class="pull-left" />
								<div class="name">Jean Grey</div>
								<i class="ion-record color-grey-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<div class="footer">
								<input type="text" class="form-control" Placeholder="Search..." />
							</div>
						</div><!-- /.list -->
						
						<div class="chat">
							<div class="title"><div class="pull-left"><i class="ion-record color-green-500 margin-right-5"></i> Randolph Kit</div> <a href="#" class="pull-right close-chat"><i class="ion-close"></i></a></div>
							<ul>
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">What's Up? Anyway the new website is very cool.</div>
									</div>
									<span>8 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Can you send me a link?</div>
									</div>
									<span>4 minutes ago</span>
								</li>
								
								<li class="right">
									<div class="clearfix">
										<div class="message">Yes, sure I will send you tomorrow via message.</div>
									</div>
									<span>1 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Thank you so much... Maniac is awesome!</div>
									</div>
									<span><i class="ion-checkmark"></i> Seen: 15:30</span>
								</li>
							</ul>
							<div class="footer">
								<div class="btn-inline">
									<input type="text" class="form-control padding-right-35" Placeholder="Type of message..." />
									<button class="btn btn-link no-shadow no-padding margin-right-10" type="button"><i class="ion-image color-white"></i></button>
								</div>
							</div>
						</div><!-- /.chat -->
					</div>
					<!-- END WIDGET -->
			</div><!-- /.sidebar -->
        </div>
		<!-- END LEFTSIDE -->

		<!-- BEGIN RIGHTSIDE -->
        <div class="rightside bg-white">
			<!-- BEGIN PAGE HEADING -->
            <div class="page-head bg-grey-100 margin-bottom-20">
				<h1 class="page-title">Material Colors<small>default material color palette</small></h1>
				<!-- BEGIN BREADCRUMB -->
				<ol class="breadcrumb">
					<li><a href="#"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
					<li><a href="#">UI Elements</a></li>
					<li class="active">Buttons</li>
				</ol>
				<!-- END BREADCRUMB -->
			</div>
			<!-- END PAGE HEADING -->
			
            <div class="container-fluid">
				<p>The color palette starts with primary colors and fills in the spectrum to create a complete and usable palette for Android, Web, and iOS. Google suggests using the 500 colors as the primary colors in your app and the other colors as accents colors. </p>
				<hr></hr>
				<p>You can use any of these colors like <code>.bg-"color-name"-"color-code"</code> or <code>color-"color-name"-"color-code"</code> or <code>border-"color-name"-"color-code"</code></p>
                <div class="color-palette margin-top-20">
					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #f44336;">
							<span class="name light-strong">Red</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#f44336</span>
						  </li>
						  <li class="color dark" style="background-color: #ffebee;"><span class="shade expanded">50</span><span   class="hex">#ffebee</span></li>
						  <li class="color dark" style="background-color: #ffcdd2;"><span class="shade">100</span><span class="hex">#ffcdd2</span></li>
						  <li class="color dark" style="background-color: #ef9a9a"><span class="shade expanded">200</span><span class="hex">#ef9a9a</span></li>
						  <li class="color dark" style="background-color: #e57373;"><span class="shade">300</span><span class="hex">#e57373</span></li>
						  <li class="color dark" style="background-color: #ef5350;"><span class="shade expanded">400</span><span class="hex">#ef5350</span></li>
						  <li class="color light-strong" style="background-color: #f44336;"><span class="shade">500</span><span class="hex">#f44336</span></li>
						  <li class="color light-strong" style="background-color: #e53935;"><span class="shade expanded">600</span><span class="hex">#e53935</span></li>
						  <li class="color light-strong" style="background-color: #d32f2f;"><span class="shade">700</span><span class="hex">#d32f2f</span></li>
						  <li class="color" style="background-color: #c62828;"><span class="shade expanded">800</span><span class="hex">#c62828</span></li>
						  <li class="color" style="background-color: #b71c1c;"><span class="shade expanded">900</span><span class="hex">#b71c1c</span></li>
						  <li class="color dark divide" style="background-color: #ff8a80;"><span class="shade accent">A100</span><span class="hex">#ff8a80</span></li>
						  <li class="color light-strong" style="background-color: #ff5252;"><span class="shade accent expanded">A200</span><span class="hex">#ff5252</span></li>
						  <li class="color light-strong" style="background-color: #ff1744;"><span class="shade accent expanded">A400</span><span class="hex">#ff1744</span></li>
						  <li class="color light-strong" style="background-color: #d50000;"><span class="shade accent">A700</span><span class="hex">#d50000</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #E91E63;">
							<span class="name light-strong">Pink</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#e91e63</span>
						  </li>
						  <li class="color dark" style="background-color: #fce4ec;"><span class="shade expanded">50</span><span   class="hex">#fce4ec</span></li>
						  <li class="color dark" style="background-color: #f8bbd0;"><span class="shade">100</span><span class="hex">#f8bbd0</span></li>
						  <li class="color dark" style="background-color: #f48fb1;"><span class="shade expanded">200</span><span class="hex">#f48fb1</span></li>
						  <li class="color dark" style="background-color: #f06292;"><span class="shade">300</span><span class="hex">#f06292</span></li>
						  <li class="color dark" style="background-color: #ec407a;"><span class="shade expanded">400</span><span class="hex">#ec407a</span></li>
						  <li class="color light-strong" style="background-color: #e91e63;"><span class="shade">500</span><span class="hex">#e91e63</span></li>
						  <li class="color light-strong" style="background-color: #d81b60;"><span class="shade expanded">600</span><span class="hex">#d81b60</span></li>
						  <li class="color" style="background-color: #c2185b;"><span class="shade">700</span><span class="hex">#c2185b</span></li>
						  <li class="color" style="background-color: #ad1457;"><span class="shade">800</span><span class="hex">#ad1457</span></li>
						  <li class="color" style="background-color: #880e4f;"><span class="shade">900</span><span class="hex">#880e4f</span></li>
						  <li class="color dark divide" style="background-color: #ff80ab;"><span class="shade accent">A100</span><span class="hex">#ff80ab</span></li>
						  <li class="color light-strong" style="background-color: #ff4081;"><span class="shade accent expanded">A200</span><span class="hex">#ff4081</span></li>
						  <li class="color light-strong" style="background-color: #f50057;"><span class="shade accent expanded">A400</span><span class="hex">#f50057</span></li>
						  <li class="color light-strong" style="background-color: #c51162;"><span class="shade accent">A700</span><span class="hex">#c51162</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #9c27b0;">
							<span class="name">Purple</span>
							<span class="shade">500</span>
							<span class="hex">#9c27b0</span>
						  </li>
						  <li class="color dark" style="background-color: #f3e5f5;"><span class="shade expanded">50</span><span   class="hex">#f3e5f5</span></li>
						  <li class="color dark" style="background-color: #e1bee7;"><span class="shade">100</span><span class="hex">#e1bee7</span></li>
						  <li class="color dark" style="background-color: #ce93d8;"><span class="shade expanded">200</span><span class="hex">#ce93d8</span></li>
						  <li class="color light-strong" style="background-color: #ba68c8;"><span class="shade">300</span><span class="hex">#ba68c8</span></li>
						  <li class="color light-strong" style="background-color: #ab47bc;"><span class="shade expanded">400</span><span class="hex">#ab47bc</span></li>
						  <li class="color" style="background-color: #9c27b0;"><span class="shade">500</span><span class="hex">#9c27b0</span></li>
						  <li class="color" style="background-color: #8e24aa;"><span class="shade expanded">600</span><span class="hex">#8e24aa</span></li>
						  <li class="color" style="background-color: #7b1fa2;"><span class="shade">700</span><span class="hex">#7b1fa2</span></li>
						  <li class="color" style="background-color: #6a1b9a;"><span class="shade expanded">800</span><span class="hex">#6a1b9a</span></li>
						  <li class="color" style="background-color: #4a148c;"><span class="shade expanded">900</span><span class="hex">#4a148c</span></li>
						  <li class="color dark divide" style="background-color: #ea80fc;"><span class="shade accent">A100</span><span class="hex">#ea80fc</span></li>
						  <li class="color light-strong" style="background-color: #e040fb;"><span class="shade accent expanded">A200</span><span class="hex">#e040fb</span></li>
						  <li class="color light-strong" style="background-color: #d500f9;"><span class="shade accent expanded">A400</span><span class="hex">#d500f9</span></li>
						  <li class="color light-strong" style="background-color: #aa00ff;"><span class="shade accent">A700</span><span class="hex">#aa00ff</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #673ab7;">
							<span class="name">Deep Purple</span>
							<span class="shade">500</span>
							<span class="hex">#673ab7</span>
						  </li>
						  <li class="color dark" style="background-color: #ede7f6;"><span class="shade expanded">50</span><span   class="hex">#ede7f6</span></li>
						  <li class="color dark" style="background-color: #d1c4e9;"><span class="shade">100</span><span class="hex">#d1c4e9</span></li>
						  <li class="color dark" style="background-color: #b39ddb;"><span class="shade expanded">200</span><span class="hex">#b39ddb</span></li>
						  <li class="color light-strong" style="background-color: #9575cd;"><span class="shade">300</span><span class="hex">#9575cd</span></li>
						  <li class="color light-strong" style="background-color: #7e57c2;"><span class="shade expanded">400</span><span class="hex">#7e57c2</span></li>
						  <li class="color" style="background-color: #673ab7;"><span class="shade">500</span><span class="hex">#673ab7</span></li>
						  <li class="color" style="background-color: #5e35b1;"><span class="shade expanded">600</span><span class="hex">#5e35b1</span></li>
						  <li class="color" style="background-color: #512da8;"><span class="shade">700</span><span class="hex">#512da8</span></li>
						  <li class="color" style="background-color: #4527a0;"><span class="shade expanded">800</span><span class="hex">#4527a0</span></li>
						  <li class="color" style="background-color: #311b92;"><span class="shade expanded">900</span><span class="hex">#311b92</span></li>
						  <li class="color dark divide" style="background-color: #b388ff;"><span class="shade accent">A100</span><span class="hex">#b388ff</span></li>
						  <li class="color light-strong" style="background-color: #7c4dff;"><span class="shade accent expanded">A200</span><span class="hex">#7c4dff</span></li>
						  <li class="color" style="background-color: #651fff;"><span class="shade accent expanded">A400</span><span class="hex">#651fff</span></li>
						  <li class="color" style="background-color: #6200ea;"><span class="shade accent">A700</span><span class="hex">#6200ea</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #3f51b5;">
							<span class="name">Indigo</span>
							<span class="shade">500</span>
							<span class="hex">#3f51b5</span>
						  </li>
						  <li class="color dark" style="background-color: #e8eaf6;"><span class="shade expanded">50</span><span   class="hex">#e8eaf6</span></li>
						  <li class="color dark" style="background-color: #c5cae9;"><span class="shade">100</span><span class="hex">#c5cae9</span></li>
						  <li class="color dark" style="background-color: #9fa8da;"><span class="shade expanded">200</span><span class="hex">#9fa8da</span></li>
						  <li class="color light-strong" style="background-color: #7986cb;"><span class="shade">300</span><span class="hex">#7986cb</span></li>
						  <li class="color light-strong" style="background-color: #5c6bc0;"><span class="shade expanded">400</span><span class="hex">#5c6bc0</span></li>
						  <li class="color" style="background-color: #3f51b5;"><span class="shade">500</span><span class="hex">#3f51b5</span></li>
						  <li class="color" style="background-color: #3949ab;"><span class="shade expanded">600</span><span class="hex">#3949ab</span></li>
						  <li class="color" style="background-color: #303f9f;"><span class="shade">700</span><span class="hex">#303f9f</span></li>
						  <li class="color" style="background-color: #283593;"><span class="shade expanded">800</span><span class="hex">#283593</span></li>
						  <li class="color" style="background-color: #1a237e;"><span class="shade expanded">900</span><span class="hex">#1a237e</span></li>
						  <li class="color dark divide" style="background-color: #8c9eff;"><span class="shade accent">A100</span><span class="hex">#8c9eff</span></li>
						  <li class="color light-strong" style="background-color: #536dfe;"><span class="shade accent expanded">A200</span><span class="hex">#536dfe</span></li>
						  <li class="color light-strong" style="background-color: #3d5afe;"><span class="shade accent expanded">A400</span><span class="hex">#3d5afe</span></li>
						  <li class="color" style="background-color: #304ffe;"><span class="shade accent">A700</span><span class="hex">#304ffe</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #2196F3;">
							<span class="name light-strong">Blue</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#2196f3</span>
						  </li>
						  <li class="color dark" style="background-color: #e3f2fd;"><span class="shade expanded">50</span><span   class="hex">#e3f2fd</span></li>
						  <li class="color dark" style="background-color: #bbdefb;"><span class="shade">100</span><span class="hex">#bbdefb</span></li>
						  <li class="color dark" style="background-color: #90caf9;"><span class="shade expanded">200</span><span class="hex">#90caf9</span></li>
						  <li class="color dark" style="background-color: #64b5f6;"><span class="shade">300</span><span class="hex">#64b5f6</span></li>
						  <li class="color dark" style="background-color: #42a5f5;"><span class="shade expanded">400</span><span class="hex">#42a5f5</span></li>
						  <li class="color light-strong" style="background-color: #2196f3;"><span class="shade">500</span><span class="hex">#2196f3</span></li>
						  <li class="color light-strong" style="background-color: #1e88e5;"><span class="shade expanded">600</span><span class="hex">#1e88e5</span></li>
						  <li class="color light-strong" style="background-color: #1976d2;"><span class="shade">700</span><span class="hex">#1976d2</span></li>
						  <li class="color" style="background-color: #1565c0;"><span class="shade expanded">800</span><span class="hex">#1565c0</span></li>
						  <li class="color" style="background-color: #0d47a1;"><span class="shade expanded">900</span><span class="hex">#0d47a1</span></li>
						  <li class="color dark divide" style="background-color: #82b1ff;"><span class="shade accent">A100</span><span class="hex">#82b1ff</span></li>
						  <li class="color light-strong" style="background-color: #448aff;"><span class="shade accent expanded">A200</span><span class="hex">#448aff</span></li>
						  <li class="color light-strong" style="background-color: #2979ff;"><span class="shade accent expanded">A400</span><span class="hex">#2979ff</span></li>
						  <li class="color light-strong" style="background-color: #2962ff;"><span class="shade accent">A700</span><span class="hex">#2962ff</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #03a9f4;">
							<span class="name light-strong">Light Blue</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#03a9f4</span>
						  </li>
						  <li class="color dark" style="background-color: #e1f5fe;"><span class="shade expanded">50</span><span   class="hex">#e1f5fe</span></li>
						  <li class="color dark" style="background-color: #b3e5fc;"><span class="shade">100</span><span class="hex">#b3e5fc</span></li>
						  <li class="color dark" style="background-color: #81d4fa;"><span class="shade expanded">200</span><span class="hex">#81d4fa</span></li>
						  <li class="color dark" style="background-color: #4fc3f7;"><span class="shade">300</span><span class="hex">#4fc3f7</span></li>
						  <li class="color dark" style="background-color: #29b6f6;"><span class="shade expanded">400</span><span class="hex">#29b6f6</span></li>
						  <li class="color light-strong" style="background-color: #03a9f4;"><span class="shade">500</span><span class="hex">#03a9f4</span></li>
						  <li class="color light-strong" style="background-color: #039be5;"><span class="shade expanded">600</span><span class="hex">#039be5</span></li>
						  <li class="color light-strong" style="background-color: #0288d1;"><span class="shade">700</span><span class="hex">#0288d1</span></li>
						  <li class="color light-strong" style="background-color: #0277bd;"><span class="shade expanded">800</span><span class="hex">#0277bd</span></li>
						  <li class="color" style="background-color: #01579b;"><span class="shade expanded">900</span><span class="hex">#01579b</span></li>
						  <li class="color dark divide" style="background-color: #80d8ff;"><span class="shade accent">A100</span><span class="hex">#80d8ff</span></li>
						  <li class="color dark" style="background-color: #40c4ff;"><span class="shade accent expanded">A200</span><span class="hex">#40c4ff</span></li>
						  <li class="color dark" style="background-color: #00b0ff;"><span class="shade accent expanded">A400</span><span class="hex">#00b0ff</span></li>
						  <li class="color light-strong" style="background-color: #0091ea;"><span class="shade accent">A700</span><span class="hex">#0091ea</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #00bcd4;">
							<span class="name light-strong">Cyan</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#00bcd4</span>
						  </li>
						  <li class="color dark" style="background-color: #e0f7fa;"><span class="shade expanded">50</span><span   class="hex">#e0f7fa</span></li>
						  <li class="color dark" style="background-color: #b2ebf2;"><span class="shade">100</span><span class="hex">#b2ebf2</span></li>
						  <li class="color dark" style="background-color: #80deea;"><span class="shade expanded">200</span><span class="hex">#80deea</span></li>
						  <li class="color dark" style="background-color: #4dd0e1;"><span class="shade">300</span><span class="hex">#4dd0e1</span></li>
						  <li class="color dark" style="background-color: #26c6da;"><span class="shade expanded">400</span><span class="hex">#26c6da</span></li>
						  <li class="color light-strong" style="background-color: #00bcd4;"><span class="shade">500</span><span class="hex">#00bcd4</span></li>
						  <li class="color light-strong" style="background-color: #00acc1;"><span class="shade expanded">600</span><span class="hex">#00acc1</span></li>
						  <li class="color light-strong" style="background-color: #0097a7;"><span class="shade">700</span><span class="hex">#0097a7</span></li>
						  <li class="color light-strong" style="background-color: #00838f;"><span class="shade expanded">800</span><span class="hex">#00838f</span></li>
						  <li class="color" style="background-color: #006064;"><span class="shade expanded">900</span><span class="hex">#006064</span></li>
						  <li class="color dark divide" style="background-color: #84ffff;"><span class="shade accent">A100</span><span class="hex">#84ffff</span></li>
						  <li class="color dark" style="background-color: #18ffff;"><span class="shade accent expanded">A200</span><span class="hex">#18ffff</span></li>
						  <li class="color dark" style="background-color: #00e5ff;"><span class="shade accent expanded">A400</span><span class="hex">#00e5ff</span></li>
						  <li class="color dark" style="background-color: #00b8d4;"><span class="shade accent">A700</span><span class="hex">#00b8d4</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #009688;">
							<span class="name light-strong">Teal</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#009688</span>
						  </li>
						  <li class="color dark" style="background-color: #e0f2f1;"><span class="shade expanded">50</span><span   class="hex">#e0f2f1</span></li>
						  <li class="color dark" style="background-color: #b2dfdb;"><span class="shade">100</span><span class="hex">#b2dfdb</span></li>
						  <li class="color dark" style="background-color: #80cbc4;"><span class="shade expanded">200</span><span class="hex">#80cbc4</span></li>
						  <li class="color dark" style="background-color: #4db6ac;"><span class="shade">300</span><span class="hex">#4db6ac</span></li>
						  <li class="color dark" style="background-color: #26a69a;"><span class="shade expanded">400</span><span class="hex">#26a69a</span></li>
						  <li class="color light-strong" style="background-color: #009688;"><span class="shade">500</span><span class="hex">#009688</span></li>
						  <li class="color light-strong" style="background-color: #00897b;"><span class="shade expanded">600</span><span class="hex">#00897b</span></li>
						  <li class="color light-strong" style="background-color: #00796b;"><span class="shade">700</span><span class="hex">#00796b</span></li>
						  <li class="color" style="background-color: #00695c;"><span class="shade expanded">800</span><span class="hex">#00695c</span></li>
						  <li class="color" style="background-color: #004d40;"><span class="shade expanded">900</span><span class="hex">#004d40</span></li>
						  <li class="color dark divide" style="background-color: #a7ffeb;"><span class="shade accent">A100</span><span class="hex">#a7ffeb</span></li>
						  <li class="color dark" style="background-color: #64ffda;"><span class="shade accent expanded">A200</span><span class="hex">#64ffda</span></li>
						  <li class="color dark" style="background-color: #1de9b6;"><span class="shade accent expanded">A400</span><span class="hex">#1de9b6</span></li>
						  <li class="color dark" style="background-color: #00bfa5;"><span class="shade accent">A700</span><span class="hex">#00bfa5</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #4caf50;">
							<span class="name light-strong">Green</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#4caf50</span>
						  </li>
						  <li class="color dark" style="background-color: #e8f5e9;"><span class="shade expanded">50</span><span   class="hex">#e8f5e9</span></li>
						  <li class="color dark" style="background-color: #c8e6c9;"><span class="shade">100</span><span class="hex">#c8e6c9</span></li>
						  <li class="color dark" style="background-color: #a5d6a7;"><span class="shade expanded">200</span><span class="hex">#a5d6a7</span></li>
						  <li class="color dark" style="background-color: #81c784;"><span class="shade">300</span><span class="hex">#81c784</span></li>
						  <li class="color dark" style="background-color: #66bb6a;"><span class="shade expanded">400</span><span class="hex">#66bb6a</span></li>
						  <li class="color light-strong" style="background-color: #4caf50;"><span class="shade">500</span><span class="hex">#4caf50</span></li>
						  <li class="color light-strong" style="background-color: #43a047;"><span class="shade expanded">600</span><span class="hex">#43a047</span></li>
						  <li class="color light-strong" style="background-color: #388e3c;"><span class="shade">700</span><span class="hex">#388e3c</span></li>
						  <li class="color" style="background-color: #2e7d32;"><span class="shade expanded">800</span><span class="hex">#2e7d32</span></li>
						  <li class="color" style="background-color: #1b5e20;"><span class="shade expanded">900</span><span class="hex">#1b5e20</span></li>
						  <li class="color dark divide" style="background-color: #b9f6ca;"><span class="shade accent">A100</span><span class="hex">#b9f6ca</span></li>
						  <li class="color dark" style="background-color: #69f0ae;"><span class="shade accent expanded">A200</span><span class="hex">#69f0ae</span></li>
						  <li class="color dark" style="background-color: #00e676;"><span class="shade accent expanded">A400</span><span class="hex">#00e676</span></li>
						  <li class="color dark" style="background-color: #00c853;"><span class="shade accent">A700</span><span class="hex">#00c853</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #8bc34a;">
							<span class="name">Light Green</span>
							<span class="shade">500</span>
							<span class="hex">#8bc34a</span>
						  </li>
						  <li class="color dark" style="background-color: #f1f8e9;"><span class="shade expanded">50</span><span   class="hex">#f1f8e9</span></li>
						  <li class="color dark" style="background-color: #dcedc8;"><span class="shade">100</span><span class="hex">#dcedc8</span></li>
						  <li class="color dark" style="background-color: #c5e1a5;"><span class="shade expanded">200</span><span class="hex">#c5e1a5</span></li>
						  <li class="color dark" style="background-color: #aed581;"><span class="shade">300</span><span class="hex">#aed581</span></li>
						  <li class="color dark" style="background-color: #9ccc65;"><span class="shade expanded">400</span><span class="hex">#9ccc65</span></li>
						  <li class="color dark-when-small" style="background-color: #8bc34a;"><span class="shade">500</span><span class="hex">#8bc34a</span></li>
						  <li class="color dark-when-small" style="background-color: #7cb342;"><span class="shade expanded">600</span><span class="hex">#7cb342</span></li>
						  <li class="color dark-when-small" style="background-color: #689f38;"><span class="shade">700</span><span class="hex">#689f38</span></li>
						  <li class="color light-strong" style="background-color: #558b2f;"><span class="shade expanded">800</span><span class="hex">#558b2f</span></li>
						  <li class="color light-strong" style="background-color: #33691e;"><span class="shade expanded">900</span><span class="hex">#33691e</span></li>
						  <li class="color dark divide" style="background-color: #ccff90;"><span class="shade accent">A100</span><span class="hex">#ccff90</span></li>
						  <li class="color dark" style="background-color: #b2ff59;"><span class="shade accent expanded">A200</span><span class="hex">#b2ff59</span></li>
						  <li class="color dark" style="background-color: #76ff03;"><span class="shade accent expanded">A400</span><span class="hex">#76ff03</span></li>
						  <li class="color dark" style="background-color: #64dd17;"><span class="shade accent">A700</span><span class="hex">#64dd17</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #cddc39;">
							<span class="name dark">Lime</span>
							<span class="shade dark">500</span>
							<span class="hex dark">#cddc39</span>
						  </li>
						  <li class="color dark" style="background-color: #f9fbe7;"><span class="shade expanded">50</span><span   class="hex">#f9fbe7</span></li>
						  <li class="color dark" style="background-color: #f0f4c3;"><span class="shade">100</span><span class="hex">#f0f4c3</span></li>
						  <li class="color dark" style="background-color: #e6ee9c;"><span class="shade expanded">200</span><span class="hex">#e6ee9c</span></li>
						  <li class="color dark" style="background-color: #dce775;"><span class="shade">300</span><span class="hex">#dce775</span></li>
						  <li class="color dark" style="background-color: #d4e157;"><span class="shade expanded">400</span><span class="hex">#d4e157</span></li>
						  <li class="color dark" style="background-color: #cddc39;"><span class="shade">500</span><span class="hex">#cddc39</span></li>
						  <li class="color dark" style="background-color: #c0ca33;"><span class="shade expanded">600</span><span class="hex">#c0ca33</span></li>
						  <li class="color dark-when-small" style="background-color: #afb42b;"><span class="shade">700</span><span class="hex">#afb42b</span></li>
						  <li class="color dark-when-small" style="background-color: #9e9d24;"><span class="shade expanded">800</span><span class="hex">#9e9d24</span></li>
						  <li class="color light-strong" style="background-color: #827717;"><span class="shade expanded">900</span><span class="hex">#827717</span></li>
						  <li class="color dark divide" style="background-color: #f4ff81;"><span class="shade accent">A100</span><span class="hex">#f4ff81</span></li>
						  <li class="color dark" style="background-color: #eeff41;"><span class="shade accent expanded">A200</span><span class="hex">#eeff41</span></li>
						  <li class="color dark" style="background-color: #c6ff00;"><span class="shade accent expanded">A400</span><span class="hex">#c6ff00</span></li>
						  <li class="color dark" style="background-color: #aeea00;"><span class="shade accent">A700</span><span class="hex">#aeea00</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #ffeb3b;">
							<span class="name dark">Yellow</span>
							<span class="shade dark">500</span>
							<span class="hex dark">#ffeb3b</span>
						  </li>
						  <li class="color dark" style="background-color: #fffde7;"><span class="shade expanded">50</span><span   class="hex">#fffde7</span></li>
						  <li class="color dark" style="background-color: #fff9c4;"><span class="shade">100</span><span class="hex">#fff9c4</span></li>
						  <li class="color dark" style="background-color: #fff59d;"><span class="shade expanded">200</span><span class="hex">#fff59d</span></li>
						  <li class="color dark" style="background-color: #fff176;"><span class="shade">300</span><span class="hex">#fff176</span></li>
						  <li class="color dark" style="background-color: #ffee58;"><span class="shade expanded">400</span><span class="hex">#ffee58</span></li>
						  <li class="color dark" style="background-color: #ffeb3b;"><span class="shade">500</span><span class="hex">#ffeb3b</span></li>
						  <li class="color dark" style="background-color: #fdd835;"><span class="shade expanded">600</span><span class="hex">#fdd835</span></li>
						  <li class="color dark" style="background-color: #fbc02d;"><span class="shade">700</span><span class="hex">#fbc02d</span></li>
						  <li class="color dark" style="background-color: #f9a825;"><span class="shade expanded">800</span><span class="hex">#f9a825</span></li>
						  <li class="color dark-when-small" style="background-color: #f57f17;"><span class="shade expanded">900</span><span class="hex">#f57f17</span></li>
						  <li class="color dark divide" style="background-color: #ffff8d;"><span class="shade accent">A100</span><span class="hex">#ffff8d</span></li>
						  <li class="color dark" style="background-color: #ffff00;"><span class="shade accent expanded">A200</span><span class="hex">#ffff00</span></li>
						  <li class="color dark" style="background-color: #ffea00;"><span class="shade accent expanded">A400</span><span class="hex">#ffea00</span></li>
						  <li class="color dark" style="background-color: #ffd600;"><span class="shade accent">A700</span><span class="hex">#ffd600</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #ffc107;">
							<span class="name dark">Amber</span>
							<span class="shade dark">500</span>
							<span class="hex dark">#ffc107</span>
						  </li>
						  <li class="color dark" style="background-color: #fff8e1;"><span class="shade expanded">50</span><span   class="hex">#fff8e1</span></li>
						  <li class="color dark" style="background-color: #ffecb3;"><span class="shade">100</span><span class="hex">#ffecb3</span></li>
						  <li class="color dark" style="background-color: #ffe082;"><span class="shade expanded">200</span><span class="hex">#ffe082</span></li>
						  <li class="color dark" style="background-color: #ffd54f;"><span class="shade">300</span><span class="hex">#ffd54f</span></li>
						  <li class="color dark" style="background-color: #ffca28;"><span class="shade expanded">400</span><span class="hex">#ffca28</span></li>
						  <li class="color dark" style="background-color: #ffc107;"><span class="shade">500</span><span class="hex">#ffc107</span></li>
						  <li class="color dark" style="background-color: #ffb300;"><span class="shade expanded">600</span><span class="hex">#ffb300</span></li>
						  <li class="color dark-when-small" style="background-color: #ffa000;"><span class="shade">700</span><span class="hex">#ffa000</span></li>
						  <li class="color dark-when-small" style="background-color: #ff8f00;"><span class="shade expanded">800</span><span class="hex">#ff8f00</span></li>
						  <li class="color dark-when-small" style="background-color: #ff6f00;"><span class="shade expanded">900</span><span class="hex">#ff6f00</span></li>
						  <li class="color dark divide" style="background-color: #ffe57f;"><span class="shade accent">A100</span><span class="hex">#ffe57f</span></li>
						  <li class="color dark" style="background-color: #ffd740;"><span class="shade accent expanded">A200</span><span class="hex">#ffd740</span></li>
						  <li class="color dark" style="background-color: #ffc400;"><span class="shade accent expanded">A400</span><span class="hex">#ffc400</span></li>
						  <li class="color dark" style="background-color: #ffab00;"><span class="shade accent">A700</span><span class="hex">#ffab00</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #ff9800;">
							<span class="name dark-when-small">Orange</span>
							<span class="shade dark-when-small">500</span>
							<span class="hex dark-when-small">#ff9800</span>
						  </li>
						  <li class="color dark" style="background-color: #fff3e0;"><span class="shade expanded">50</span><span   class="hex">#fff3e0</span></li>
						  <li class="color dark" style="background-color: #ffe0b2;"><span class="shade">100</span><span class="hex">#ffe0b2</span></li>
						  <li class="color dark" style="background-color: #ffcc80;"><span class="shade expanded">200</span><span class="hex">#ffcc80</span></li>
						  <li class="color dark" style="background-color: #ffb74d;"><span class="shade">300</span><span class="hex">#ffb74d</span></li>
						  <li class="color dark" style="background-color: #ffa726;"><span class="shade expanded">400</span><span class="hex">#ffa726</span></li>
						  <li class="color dark-when-small" style="background-color: #ff9800;"><span class="shade">500</span><span class="hex">#ff9800</span></li>
						  <li class="color dark-when-small" style="background-color: #fb8c00;"><span class="shade expanded">600</span><span class="hex">#fb8c00</span></li>
						  <li class="color dark-when-small" style="background-color: #f57c00;"><span class="shade">700</span><span class="hex">#f57c00</span></li>
						  <li class="color light-strong" style="background-color: #ef6c00;"><span class="shade expanded">800</span><span class="hex">#ef6c00</span></li>
						  <li class="color light-strong" style="background-color: #e65100;"><span class="shade expanded">900</span><span class="hex">#e65100</span></li>
						  <li class="color dark divide" style="background-color: #ffd180;"><span class="shade accent">A100</span><span class="hex">#ffd180</span></li>
						  <li class="color dark" style="background-color: #ffab40;"><span class="shade accent expanded">A200</span><span class="hex">#ffab40</span></li>
						  <li class="color dark" style="background-color: #ff9100;"><span class="shade accent expanded">A400</span><span class="hex">#ff9100</span></li>
						  <li class="color dark-strong" style="background-color: #ff6d00;"><span class="shade accent">A700</span><span class="hex">#ff6d00</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #ff5722;">
							<span class="name light-strong">Deep Orange</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#ff5722</span>
						  </li>
						  <li class="color dark" style="background-color: #fbe9e7;"><span class="shade expanded">50</span><span   class="hex">#fbe9e7</span></li>
						  <li class="color dark" style="background-color: #ffccbc;"><span class="shade">100</span><span class="hex">#ffccbc</span></li>
						  <li class="color dark" style="background-color: #ffab91;"><span class="shade expanded">200</span><span class="hex">#ffab91</span></li>
						  <li class="color dark" style="background-color: #ff8a65;"><span class="shade">300</span><span class="hex">#ff8a65</span></li>
						  <li class="color dark" style="background-color: #ff7043;"><span class="shade expanded">400</span><span class="hex">#ff7043</span></li>
						  <li class="color light-strong" style="background-color: #ff5722;"><span class="shade">500</span><span class="hex">#ff5722</span></li>
						  <li class="color light-strong" style="background-color: #f4511e;"><span class="shade expanded">600</span><span class="hex">#f4511e</span></li>
						  <li class="color light-strong" style="background-color: #e64a19;"><span class="shade">700</span><span class="hex">#e64a19</span></li>
						  <li class="color light-strong" style="background-color: #d84315;"><span class="shade expanded">800</span><span class="hex">#d84315</span></li>
						  <li class="color light-strong" style="background-color: #bf360c;"><span class="shade expanded">900</span><span class="hex">#bf360c</span></li>
						  <li class="color dark divide" style="background-color: #ff9e80;"><span class="shade accent">A100</span><span class="hex">#ff9e80</span></li>
						  <li class="color dark" style="background-color: #ff6e40;"><span class="shade accent expanded">A200</span><span class="hex">#ff6e40</span></li>
						  <li class="color light-strong" style="background-color: #ff3d00;"><span class="shade accent expanded">A400</span><span class="hex">#ff3d00</span></li>
						  <li class="color light-strong" style="background-color: #dd2c00;"><span class="shade accent">A700</span><span class="hex">#dd2c00</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #795548;">
							<span class="name">Brown</span>
							<span class="shade">500</span>
							<span class="hex">#795548</span>
						  </li>
						  <li class="color dark" style="background-color: #efebe9;"><span class="shade expanded">50</span><span   class="hex">#efebe9</span></li>
						  <li class="color dark" style="background-color: #d7ccc8;"><span class="shade">100</span><span class="hex">#d7ccc8</span></li>
						  <li class="color dark" style="background-color: #bcaaa4;"><span class="shade expanded">200</span><span class="hex">#bcaaa4</span></li>
						  <li class="color light-strong" style="background-color: #a1887f;"><span class="shade">300</span><span class="hex">#a1887f</span></li>
						  <li class="color light-strong" style="background-color: #8d6e63;"><span class="shade expanded">400</span><span class="hex">#8d6e63</span></li>
						  <li class="color" style="background-color: #795548;"><span class="shade">500</span><span class="hex">#795548</span></li>
						  <li class="color" style="background-color: #6d4c41;"><span class="shade expanded">600</span><span class="hex">#6d4c41</span></li>
						  <li class="color" style="background-color: #5d4037;"><span class="shade">700</span><span class="hex">#5d4037</span></li>
						  <li class="color" style="background-color: #4e342e;"><span class="shade expanded">800</span><span class="hex">#4e342e</span></li>
						  <li class="color" style="background-color: #3e2723;"><span class="shade expanded">900</span><span class="hex">#3e2723</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #9e9e9e;">
							<span class="name dark-when-small">Grey</span>
							<span class="shade dark-when-small">500</span>
							<span class="hex dark-when-small">#9e9e9e</span>
						  </li>
						  <li class="color dark" style="background-color: #fafafa;"><span class="shade expanded">50</span><span   class="hex">#fafafa</span></li>
						  <li class="color dark" style="background-color: #f5f5f5;"><span class="shade">100</span><span class="hex">#f5f5f5</span></li>
						  <li class="color dark" style="background-color: #eeeeee;"><span class="shade expanded">200</span><span class="hex">#eeeeee</span></li>
						  <li class="color dark" style="background-color: #e0e0e0;"><span class="shade">300</span><span class="hex">#e0e0e0</span></li>
						  <li class="color dark" style="background-color: #bdbdbd;"><span class="shade expanded">400</span><span class="hex">#bdbdbd</span></li>
						  <li class="color dark-when-small" style="background-color: #9e9e9e;"><span class="shade">500</span><span class="hex">#9e9e9e</span></li>
						  <li class="color" style="background-color: #757575;"><span class="shade expanded">600</span><span class="hex">#757575</span></li>
						  <li class="color" style="background-color: #616161;"><span class="shade">700</span><span class="hex">#616161</span></li>
						  <li class="color" style="background-color: #424242;"><span class="shade expanded">800</span><span class="hex">#424242</span></li>
						  <li class="color" style="background-color: #212121;"><span class="shade expanded">900</span><span class="hex">#212121</span></li>
						</ul>
					  </section>


					  <section class="color-group">
						<ul>
						  <li class="color main-color" style="background-color: #607d8b;">
							<span class="name light-strong">Blue Grey</span>
							<span class="shade light-strong">500</span>
							<span class="hex light-strong">#607d8b</span>
						  </li>
						  <li class="color dark" style="background-color: #eceff1;"><span class="shade expanded">50</span><span   class="hex">#eceff1</span></li>
						  <li class="color dark" style="background-color: #cfd8dc;"><span class="shade">100</span><span class="hex">#cfd8dc</span></li>
						  <li class="color dark" style="background-color: #b0bec5;"><span class="shade expanded">200</span><span class="hex">#b0bec5</span></li>
						  <li class="color dark" style="background-color: #90a4ae;"><span class="shade">300</span><span class="hex">#90a4ae</span></li>
						  <li class="color light-strong" style="background-color: #78909c;"><span class="shade expanded">400</span><span class="hex">#78909c</span></li>
						  <li class="color light-strong" style="background-color: #607d8b;"><span class="shade">500</span><span class="hex">#607d8b</span></li>
						  <li class="color" style="background-color: #546e7a;"><span class="shade expanded">600</span><span class="hex">#546e7a</span></li>
						  <li class="color" style="background-color: #455a64;"><span class="shade">700</span><span class="hex">#455a64</span></li>
						  <li class="color" style="background-color: #37474f;"><span class="shade expanded">800</span><span class="hex">#37474f</span></li>
						  <li class="color" style="background-color: #263238;"><span class="shade expanded">900</span><span class="hex">#263238</span></li>
						</ul>
					  </section>
					  
					  <section class="color-group">
						<ul>
						  <li class="color" style="background-color: #000000;"><span class="shade accent">Black</span><span class="hex">#000000</span></li>
						  <li class="color dark" style="background-color: #ffffff;"><span class="shade accent expanded">White</span><span class="hex">#ffffff</span></li>
						</ul>
					  </section>
					  <div class="module-end"></div>
					</div>    
				<!-- BEGIN FOOTER -->
				<footer>
					<div class="pull-left">
						<span class="pull-left margin-right-15">&copy; 2015 Maniac by YAKUZI.</span>
						<ul class="list-inline pull-left">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</footer>
				<!-- END FOOTER -->
            </div><!-- /.container-fluid -->
        </div><!-- /.rightside -->
    </div><!-- /.wrapper -->
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>