<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Maniac - Sliders</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN PLUGIN STYLES -->
	<link href="assets/plugins/animate/animate.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-slider/css/slider.css" rel="stylesheet" />
	<link href="assets/plugins/ion-rangeSlider/css/ion.rangeSlider.css" rel="stylesheet" />
	<link href="assets/plugins/ion-rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" />
	<!-- END PLUGIN STYLES -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
	<!-- BEGIN HEADER -->
	<header>
		<a href="index.html" class="logo"><i class="ion-ios-bolt"></i> <span>Maniac</span></a>
		<nav class="navbar navbar-static-top">
			<a href="#" class="navbar-btn sidebar-toggle">
				<span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			<div class="navbar-header">
				<ul class="nav navbar-nav pull-left">
					<li><a href="#"><i class="ion-arrow-expand"></i></a></li>
					<li><a href="#"><i class="ion-image"></i></a></li>
					<li class="dropdown dropdown-inverse">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="ion-plus-round"></i></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="ion-compose"></i> New Post </a>
							</li>
							<li>
								<a href="#"><i class="ion-person-add"></i> New User </a>
							</li>
							<li>
								<a href="#"><i class="ion-chatbox"></i> New Comment </a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Comments</span> <span class="label bg-teal-500 pull-right">3</span></a>
							</li>
							<li>
								<a href="#" class="clearfix"><span class="pull-left">Articles</span> <span class="label bg-red-500 pull-right">2</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
            <div class="navbar-right">
				<form role="search" class="navbar-form pull-left" method="post" action="#">
					<div class="btn-inline">
						<input type="text" class="form-control padding-right-35" placeholder="Search..."/>
						<button class="btn btn-link no-shadow bg-transparent no-padding-top padding-right-10" type="button"><i class="ion-search"></i></button>
					</div>
				</form>
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-box">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="ion-chatbox"></i>
                            <span class="label bg-green-500 label-rounded">&nbsp;</span>
						</a>
                        <ul class="dropdown-menu">
                            <li class="header"><i class="ion-chatbox"></i> You have 6 messages</li>
                            <li>
                                <ul class="media-list media-content scroll">
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Randolph Kit</a>
												<span class="media-item">now</span>
											</div>
											<p class="box">If a client calls and asks for a quote you need to be able to respond quickly. This example quotation letter can be...</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_3.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Barry Allen</a>
												<span class="media-item">6 hours ago</span>
											</div>
											<p class="box unread">I do love email. Wherever possible I try to communicate asynchronously.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_2.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Andrina Trisha</a>
												<span class="media-item">1 week ago</span>
											</div>
											<p class="box">Which would explain the naquadah in your blood that lets you use Goa'uld technology. </p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
												
									<li class="media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle width-40 height-40" src="assets/img/avatar_4.jpg" alt="image">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<a href="#" class="media-heading">Jean Grey</a>
												<span class="media-item">2 weeks ago</span>
											</div>
											<p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur magna vel elit tristique, a vehicula enim finibus.</p>
										</div>
										<div class="media-footer">
											<div class="pull-right media-tools">
												<a href="#"><i class="ion-reply"></i> reply</a>
												<a href="#"><i class="ion-compose"></i> edit</a>
												<a href="#"><i class="ion-trash-b"></i> trash</a>
											</div>
										</div>
									</li><!-- /.media -->
								</ul>
                            </li>
							<li class="footer"><a href="#">View all messages</a></li>
                        </ul>
                    </li>
						
                    <li class="dropdown dropdown-box dropdown-notifications">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-earth"></i><span class="label bg-orange-500 label-rounded">&nbsp;</span>
						</a>
						<ul class="dropdown-menu">
							<li class="header"><i class="ion-earth"></i>  You have 5 new notifications</li>
							<li>
								<ul>
									<li><a href="#"><i class="ion-person-add color-green-500"></i> New user registered</a></li>
									<li><a href="#"><i class="ion-heart color-red-500"></i> Jean <span class="bold">liked</span> your post</a></li>
									<li><a href="#"><i class="ion-chatbox-working color-orange-500"></i> You got a message from Jean</a></li>
									<li><a href="#" class="bg-yellow-50 color-brown-700"><i class="ion-ios-information color-light-blue-500"></i> <span class="bold">Privacy policy</span> have been changed</a></li>
									<li><a href="#"><i class="ion-chatbubble-working color-teal-500"></i> New comments <span class="bold">waiting</span> approval</a></li>
								</ul>
							</li>
							<li class="footer"><a href="#">View all notification</a></li>
						</ul>
					</li>
						
                    <li class="dropdown dropdown-box dropdown-tasks">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-android-list"></i><span class="label bg-red-500 label-rounded">&nbsp;</span>
                        </a>
                        <ul class="dropdown-menu">
						<li class="header"><i class="ion-android-list"></i>  You have 1 new task</li>
                            <li>
								<ul>
									<li>
                                        <a href="#">
                                            <h3>PHP Developing<small class="pull-right">32%</small></h3>
                                            <div class="progress progress-animated progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
									</li>
                                    <li>
                                        <a href="#">
                                            <h3>Database Repair<small class="pull-right">14%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Sql Backup<small class="pull-right">65%</small></h3>
											<div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-green-700" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
											</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Create New Modules<small class="pull-right">80%</small></h3>
                                            <div class="progress progress-animated progress-xs">
                                                <div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
							<li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
        </nav>
    </header>
	<!-- END HEADER -->
		 
	<div class="wrapper">
		<!-- BEGIN LEFTSIDE -->
        <div class="leftside">
			<div class="sidebar">
			<!-- BEGIN RPOFILE -->
				<div class="nav-profile">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded">3</span>
					</div>
					<div class="info">
						<a href="#">John Doe</a>
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="login.html" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
					<ul class="nav-sidebar">
						<li>
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
							<a href="inbox.html">
								<i class="ion-email"></i> <span>Inbox</span>
								<span class="label pull-right">10</span>
							</a>
						</li>
                        <li class="nav-dropdown active open">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>UI Elements</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="tiles.html">Tiles</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="material.html">Material Colors</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li class="active"><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Forms</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-layouts.html">Form Layouts</a></li>
                                <li><a href="form-advanced.html">Advanced Plugins</a></li>
                                <li><a href="file-upload.html">File Upload</a></li>
                                <li><a href="text-editor.html">Text Editors</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tables</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="basic-tables.html">Basic tables</a></li>
                                <li><a href="data-tables.html">Data tables</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-arrow-graph-up-right"></i> <span>Charts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="flot.html">Flot</a></li>
                                <li><a href="morris.html">Morris</a></li>
                            </ul>
                        </li>
						<li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-paper-airplane"></i> <span>Layouts</span> 
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
							<ul>
                                <li><a href="fixed-header.html">Fixed Header</a></li>
                                <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
                                <li><a href="fixed-layout.html">Fixed Layout</a></li>
                                <li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
                        <li class="nav-dropdown">
							<a href="#">
								<i class="ion-ios-location"></i> <span>Map</span>
                                <i class="ion-chevron-right pull-right"></i>
							</a>
							<ul>
								<li><a href="vectormap.html">Vector Map</a></li>
								<li><a href="googlemap.html">Google Map</a></li>
                            </ul>
						</li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-document-text"></i> <span>Other Pages</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="500.html">500 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
					<!-- END NAV -->
					
					<!-- BEGIN WIDGET -->
					<div class="widget">
						<div class="list">
							<div class="title">Online Staff <a href="#" class="pull-right"><i class="ion-gear-a"></i></a></div>
							
							<a href="#">
								<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
								<div class="name">Randolph Kit</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_2.jpg" alt="avatar" class="pull-left" />
								<div class="name">Andrina Trisha</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_3.jpg" alt="avatar" class="pull-left" />
								<div class="name">Barry Allen</div>
								<i class="ion-record color-red-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_4.jpg" alt="avatar" class="pull-left" />
								<div class="name">Jean Grey</div>
								<i class="ion-record color-grey-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<div class="footer">
								<input type="text" class="form-control" Placeholder="Search..." />
							</div>
						</div><!-- /.list -->
						
						<div class="chat">
							<div class="title"><div class="pull-left"><i class="ion-record color-green-500 margin-right-5"></i> Randolph Kit</div> <a href="#" class="pull-right close-chat"><i class="ion-close"></i></a></div>
							<ul>
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">What's Up? Anyway the new website is very cool.</div>
									</div>
									<span>8 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Can you send me a link?</div>
									</div>
									<span>4 minutes ago</span>
								</li>
								
								<li class="right">
									<div class="clearfix">
										<div class="message">Yes, sure I will send you tomorrow via message.</div>
									</div>
									<span>1 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Thank you so much... Maniac is awesome!</div>
									</div>
									<span><i class="ion-checkmark"></i> Seen: 15:30</span>
								</li>
							</ul>
							<div class="footer">
								<div class="btn-inline">
									<input type="text" class="form-control padding-right-35" Placeholder="Type of message..." />
									<button class="btn btn-link no-shadow no-padding margin-right-10" type="button"><i class="ion-image color-white"></i></button>
								</div>
							</div>
						</div><!-- /.chat -->
					</div>
					<!-- END WIDGET -->
			</div><!-- /.sidebar -->
        </div>
		<!-- END LEFTSIDE -->

		<!-- BEGIN RIGHTSIDE -->
        <div class="rightside bg-white">
			<!-- BEGIN PAGE HEADING -->
            <div class="page-head bg-grey-100 margin-bottom-20">
				<h1 class="page-title">Sliders<small>Nice, downward compatible, touchable, jQuery dial</small></h1>
				<!-- BEGIN BREADCRUMB -->
				<ol class="breadcrumb">
					<li><a href="#"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
					<li><a href="#">UI Elements</a></li>
					<li class="active">Sliders</li>
				</ol>
				<!-- END BREADCRUMB -->
			</div>
			<!-- END PAGE HEADING -->

            <div class="container-fluid">
				<div class="row">
                        <div class="col-md-6 col-sm-12">
							<div class="panel no-shadow border-1 border-green-500">
                               	<div class="panel-title no-radius bg-green-500 color-white no-border">
									<div class="panel-head">jQuery Knob</div>
								</div>
                                <div class="panel-body padding-30">
									<div class="row">
								       <div class="col-lg-12">  
											<p class="text-light">implemented interactions : mouse click and wheel mouse, keyboard (on focus) and fingers (touch events)</p>
											<div class="row margin-top-30">
												<div class="col-lg-3 col-sm-12 text-center">
													<input class="knob" data-width="100" data-height="100" data-cursor="true" data-fgColor="#f44336" data-thickness=".3" value="29">
												</div>
												<div class="col-lg-3 col-sm-12 text-center">
													<input class="knob" data-width="100" data-height="100" data-min="-100" data-fgColor="#f44336" data-displayPrevious="true" value="44">
												</div>
												<div class="col-lg-3 col-sm-12 text-center">
													<input class="knob" data-width="100" data-height="100" data-angleOffset="90" data-fgColor="#009688" data-linecap="round" value="35">
												</div>
												<div class="col-lg-3 col-sm-12 text-center">
													<input class="knob" data-width="100" data-height="100" data-angleOffset="-125" data-angleArc="250" data-fgColor="#009688" data-rotation="anticlockwise" value="35">
												</div>
											</div>
											<p class="margin-top-30 text-center"><small class="text-light">Overloaded 'draw' method</small></p>
											<p class="text-center">
												<input class="knob" data-width="150" data-height="150" data-displayPrevious="true" data-fgColor="#009688" data-skin="tron" data-cursor="true" value="75" data-thickness=".2">
												<input class="knob" data-width="150" data-height="150" data-displayPrevious="true" data-fgColor="#009688" data-skin="tron" data-thickness=".2" value="75">
												<input class="knob" data-width="150" data-height="150" data-angleOffset="180" data-fgColor="#009688" data-skin="tron" data-thickness=".1" value="35">
											</p>
                                        </div>
									</div>
                                </div>
                            </div>
                        </div><!-- /.col -->
						
                        <div class="col-md-6 col-sm-12">
                           <div class="panel no-shadow border-1 border-red-500">
								<div class="panel-title no-radius bg-red-500 color-white no-border">
									<div class="panel-head">Ranger slider</div>
								</div>
                                <div class="panel-body padding-30">
									<div class="row">
										<div class="col-md-12">  
											<small class="text-light margin-bottom-15 display-block">Set diapason from 0 to 5000, Adding postfix "+" to max value, Set slider type to double, Dollar symbol as prefix, Enable grid</small>
											<div id="ionrange_1"></div>
											<small class="text-light margin-bottom-15 margin-top-30 display-block">Set diapason from 0 to 10, Set fractional step value: 0.1, Enable grid </small>
											<div id="ionrange_2"></div>
											<small class="text-light margin-bottom-15 margin-top-30 display-block">Set diapason from -50 to +50, Set FROM value to 0, Add degree symbol as postfix </small>
											<div id="ionrange_3"></div>
											<small class="text-light margin-bottom-15 margin-top-30 display-block">Change common slider numbers to custom (Month names). Using values array for that. Array can be any length, Slider will change min and max number automaticaly to fit values array length, Step parameter also will be changed to one, to allow to choose items in values array </small>
											<div id="ionrange_4"></div>
                                        </div>
									</div>
                                </div>
                            </div>
                        </div><!-- /.col -->
                    </div><!-- /. row -->
					
					<div class="row">
						<div class="col-md-12">
                           <div class="panel no-border no-shadow">
                                <div class="panel-title no-radius bg-blue-500 color-white no-border">
									<div class="panel-head">Bootstrap Slider</div>
								</div>
                                <div class="panel-body bg-grey-50">
									<div class="row">
								       <div class="col-md-6">  
											<h3 class="text-light">Horizontal slider</h3>
											<p class="text-light margin-bottom-30">With bootstrap slider you can variable colors like blue or red by simply changing the <code>data-slider-id="color name"</code></p>
											<div class="row">
												<div class="col-md-8">
													<p><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/></p>
													<p><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="12" data-slider-id="blue"/></p>
													<p><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="6" data-slider-id="red"/></p>
													<p><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="8" data-slider-id="green"/></p>
													<p><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="2" data-slider-id="yellow"/></p>
													<p><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="10" data-slider-id="light-green"/></p>
													<p><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="7" data-slider-id="cyan"/></p>
												</div>
											</div>
                                        </div>
										
										<div class="col-md-3">  
											<h3 class="text-light">Vertical slider</h3>
											<p class="text-light margin-bottom-30">With bootstrap slider you can variable orientation like vertical and horizontal by simply changing the <code>data-slider-orientation="vertical"</code></p>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="4"/></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="7" data-slider-id="blue"/></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="10" data-slider-id="red"/></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="17" data-slider-id="green"/></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="17" data-slider-id="yellow"/></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="10" data-slider-id="light-green"/></div>
											<div class="pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="7" data-slider-id="cyan"/></div>
                                        </div>
										
										<div class="col-md-3">  
											<h3 class="text-light">Shape slider</h3>
											<p class="text-light margin-bottom-30">With bootstrap slider you can variable shapes by simply changing the <code>data-slider-handle="shape"</code></p>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="4" data-slider-handle="square" /></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="6" data-slider-id="blue" data-slider-handle="square" /></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="8" data-slider-id="red" data-slider-handle="square"  /></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="10" data-slider-id="green"  data-slider-handle="square" /></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="8" data-slider-id="yellow" data-slider-handle="square" /></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="6" data-slider-id="light-green" data-slider-handle="square" /></div>
											<div class="margin-right-15 pull-left"><input class="slider form-control" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-orientation="vertical" data-slider-value="4" data-slider-id="cyan" data-slider-handle="square" /></div>
                                        </div>
									</div>
                                </div>
                            </div>
						</div><!-- /.col --> 
					</div><!-- /.row -->
					
					<div class="row">
                        <div class="col-lg-6">
                           <div class="panel no-shadow border-1 border-deep-purple-500">
                                <div class="panel-title no-radius bg-deep-purple-500 color-white no-border">
									<div class="panel-head">Bootstrap Slider</div>
								</div>
                                <div class="panel-body">
									<div class="row">
								       <div class="col-md-12">  
											<h3 class="text-light">Default Progress Bar</h3>
											<p class="text-light margin-bottom-30">With bootstrap slider you can variable orientation like vertical and horizontal by simply changing the <code>data-slider-orientation="vertical"</code></p>
											
											<p class="text-light margin-bottom-md">Basic</p>
											<div class="progress progress-sm">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
											
											<p class="text-light margin-bottom-md margin-top-30">Contextual alternatives</p>
											
											<div class="progress progress-sm">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<div class="progress progress-sm">
												<div class="progress-bar bg-light-blue-500" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
													<span class="sr-only">20% Complete</span>
												</div>
											</div>
											<div class="progress progress-sm">
												<div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
													<span class="sr-only">60% Complete (warning)</span>
												</div>
											</div>
											<div class="progress progress-sm">
												<div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
													<span class="sr-only">80% Complete</span>
												</div>
											</div>
											
											<p class="text-light margin-bottom-md margin-top-30">Striped</p>
											
											<div class="progress progress-striped progress-sm">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<div class="progress progress-striped progress-sm">
												<div class="progress-bar bg-light-blue-500" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
													<span class="sr-only">20% Complete</span>
												</div>
											</div>
											<div class="progress progress-striped progress-sm">
												<div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
													<span class="sr-only">60% Complete (warning)</span>
											  </div>
											</div>
											<div class="progress progress-striped progress-sm">
												<div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
													<span class="sr-only">80% Complete (danger)</span>
												</div>
											</div>
											
											<p class="text-light margin-bottom-md margin-top-30">Animated</p>
											
											<div class="progress progress-striped active progress-sm">
												<div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
													<span class="sr-only">45% Complete</span>
												</div>
											</div>
											
											<p class="text-light margin-bottom-md margin-top-30">Stacked</p>
											
											<div class="progress progress-sm">
												<div class="progress-bar bg-green-500 progress-sm" style="width: 35%">
													<span class="sr-only">35% Complete (success)</span>
												</div>
												<div class="progress-bar bg-orange-500 progress-sm" style="width: 20%">
													<span class="sr-only">20% Complete (warning)</span>
												</div>
												<div class="progress-bar bg-red-500 progress-sm" style="width: 10%">
													<span class="sr-only">10% Complete (danger)</span>
												</div>
											</div>
                                        </div>
									</div>
                                </div>
                            </div>
                        </div><!-- /.col -->
						
						
                        <div class="col-lg-6">
                           <div class="panel no-shadow border-1 border-deep-purple-500">
                                <div class="panel-title no-radius bg-deep-purple-500 color-white no-border">
									<div class="panel-head">Extra Small Progress Bars</div>
								</div>
                                <div class="panel-body">
								       <div class="col-md-12">  
											<h3 class="text-light">Extra small Progress Bar</h3>
											<p class="text-light margin-bottom-30">With bootstrap slider you can variable orientation like vertical and horizontal by simply changing the <code>data-slider-orientation="vertical"</code></p>
											
											<p class="text-light margin-bottom-md">Basic</p>
											<div class="progress progress-xs">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
											
											<p class="text-light margin-bottom-md margin-top-30">Contextual alternatives</p>
											
											<div class="progress progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<div class="progress progress-xs">
												<div class="progress-bar bg-light-blue-500" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
													<span class="sr-only">20% Complete</span>
												</div>
											</div>
											<div class="progress progress-xs">
												<div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
													<span class="sr-only">60% Complete (warning)</span>
												</div>
											</div>
											<div class="progress progress-xs">
												<div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
													<span class="sr-only">80% Complete</span>
												</div>
											</div>
											
											<p class="text-light margin-bottom-md margin-top-30">Striped</p>
											
											<div class="progress progress-striped progress-xs">
												<div class="progress-bar bg-green-500" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
											<div class="progress progress-striped progress-xs">
												<div class="progress-bar bg-light-blue-500" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
													<span class="sr-only">20% Complete</span>
												</div>
											</div>
											<div class="progress progress-striped progress-xs">
												<div class="progress-bar bg-orange-500" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
													<span class="sr-only">60% Complete (warning)</span>
											  </div>
											</div>
											<div class="progress progress-striped progress-xs">
												<div class="progress-bar bg-red-500" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
													<span class="sr-only">80% Complete (danger)</span>
												</div>
											</div>
											
											<p class="text-light margin-bottom-md margin-top-30">Animated</p>
											
											<div class="progress progress-striped active progress-xs">
												<div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
													<span class="sr-only">45% Complete</span>
												</div>
											</div>
											
											<p class="text-light margin-bottom-md margin-top-30">Stacked</p>
											
											<div class="progress progress-xs">
												<div class="progress-bar bg-green-500 progress-xs" style="width: 35%">
													<span class="sr-only">35% Complete (success)</span>
												</div>
												<div class="progress-bar bg-orange-500 progress-xs" style="width: 20%">
													<span class="sr-only">20% Complete (warning)</span>
												</div>
												<div class="progress-bar bg-red-500 progress-xs" style="width: 10%">
													<span class="sr-only">10% Complete (danger)</span>
												</div>
											</div>
                                        </div>
                                </div>
                            </div>
                        </div><!-- /.col -->
                    </div><!-- /. row -->
				<!-- BEGIN FOOTER -->
				<footer>
					<div class="pull-left">
						<span class="pull-left margin-right-15">&copy; 2015 Maniac by YAKUZI.</span>
						<ul class="list-inline pull-left">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</footer>
				<!-- END FOOTER -->
            </div><!-- /.container-fluid -->
        </div><!-- /.rightside -->
    </div><!-- /.wrapper -->
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	
	<!-- ion-rangeSlider -->
	<script src="assets/plugins/ion-rangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
	
	<!-- knob -->
	<script src="assets/plugins/jquery-knob/jquery.knob.min.js" type="text/javascript"></script>
	
	<!-- boostrap slider -->
	<script src="assets/plugins/bootstrap-slider/js/bootstrap-slider.js" type="text/javascript"></script>
	
	<!-- maniac -->
	<script src="assets/js/maniac.js" type="text/javascript"></script>
	<script type="text/javascript">
		maniac.loadknob();
		maniac.loadionrangeslider();
		maniac.loadbsslider();
	</script>
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>